<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.tibco.n2.de.api.container" name="com.tibco.n2.de.api.container">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oRRK4K1jEem1vK-kP1bIqQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oRRK4a1jEem1vK-kP1bIqQ" key="author" value="YSong"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oRRK4q1jEem1vK-kP1bIqQ" key="created" value="1563897902734"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oRRK461jEem1vK-kP1bIqQ" key="version" value="5"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ow-lsK1jEem1vK-kP1bIqQ" key="checksum" value="2088857808"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.containerlistLDAPContainersType" name="listLDAPContainersType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPContainersTypeempty" name="empty" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_nYlPYa1jEem1vK-kP1bIqQ" body="No request parameters are required for this request. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nYkoUq1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nYkoU61jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.containerlistLDAPContainersResponseType" name="listLDAPContainersResponseType">
      <ownedComment xmi:type="uml:Comment" xmi:id="_nYvAYK1jEem1vK-kP1bIqQ" body="A list of the configured LDAP Containers. "/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPContainersResponseTypeldap-container" name="ldapcontainer" aggregation="composite" association="com.tibco.n2.de.api.containerComposition105?com.tibco.n2.de.api.container%3a%3aComposition105?">
        <type xmi:type="uml:Class" href="com.tibco.n2.de.api.ldap.bom#com.tibco.n2.de.api.ldapXmlLdapContainer?com.tibco.n2.de.api.ldap%3a%3aXmlLdapContainer?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nYtyQa1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nYtyQq1jEem1vK-kP1bIqQ" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.n2.de.api.containerComposition105" name="Composition105" memberEnd="listLDAPContainersResponseTypeldap-container?com.tibco.n2.de.api.container%3a%3alistLDAPContainersResponseType%3a%3aldapcontainer? Composition105listldapcontainersresponsetype?com.tibco.n2.de.api.container%3a%3aComposition105%3a%3alistldapcontainersresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition105listldapcontainersresponsetype" name="listldapcontainersresponsetype" type="com.tibco.n2.de.api.containerlistLDAPContainersResponseType?com.tibco.n2.de.api.container%3a%3alistLDAPContainersResponseType?" association="com.tibco.n2.de.api.containerComposition105?com.tibco.n2.de.api.container%3a%3aComposition105?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nYtyRK1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nYtyRa1jEem1vK-kP1bIqQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.containergetLDAPContainerDetailType" name="getLDAPContainerDetailType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="getLDAPContainerDetailTypecontainer-id" name="containerid" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_nY6mkK1jEem1vK-kP1bIqQ" body="Unique ID of the LDAP container for which details should be listed. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nY5_gq1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nY5_g61jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.containersaveLDAPContainerDetailResponseType" name="saveLDAPContainerDetailResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="saveLDAPContainerDetailResponseTypecontainer-id" name="containerid" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_nZGMwK1jEem1vK-kP1bIqQ" body="Unique ID of the newly-created or updated LDAP container.&#xA;&#xA;(This value is returned only if the LDAP container was correectly saved.) "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nZFlsa1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nZFlsq1jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.containerdeleteLDAPContainerType" name="deleteLDAPContainerType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="deleteLDAPContainerTypecontainer-id" name="containerid" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_nZRL4q1jEem1vK-kP1bIqQ" body="Unique ID of the LDAP container to be deleted. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nZQk0q1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nZQk061jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="deleteLDAPContainerTypedelete-resources" name="deleteresources" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_nZa84q1jEem1vK-kP1bIqQ" body="Indicates whether the resources derived from the LDAP container should also be deleted. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nZaV0q1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nZa84K1jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.containerdeleteLDAPContainerResponseType" name="deleteLDAPContainerResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="deleteLDAPContainerResponseTypesuccessful" name="successful" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_nZl8AK1jEem1vK-kP1bIqQ" body="Boolean value that indicates whether the LDAP container was successfully deleted (TRUE) or not (FALSE). "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nZlU8q1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nZlU861jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_nYOqEa1jEem1vK-kP1bIqQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nYOqEq1jEem1vK-kP1bIqQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_nYOqE61jEem1vK-kP1bIqQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nYOqFK1jEem1vK-kP1bIqQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_nYPRIK1jEem1vK-kP1bIqQ" base_Package="com.tibco.n2.de.api.container?com.tibco.n2.de.api.container?" xsdTargetNamespace="http://container.api.de.n2.tibco.com" xsdSchemaLocation="de.wsdl;de-container-service.xsd" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="4.0.0.003" bomWsdlSources="de.wsdl"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_nYXM8K1jEem1vK-kP1bIqQ" base_Package="com.tibco.n2.de.api.container?com.tibco.n2.de.api.container?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_nYXM8a1jEem1vK-kP1bIqQ" name="getLDAPContainerDetailResponse" targetNamespace="http://container.api.de.n2.tibco.com" substitutionGroup="">
      <type xmi:type="uml:Class" href="com.tibco.n2.de.api.ldap.bom#com.tibco.n2.de.api.ldapXmlLdapContainer?com.tibco.n2.de.api.ldap%3a%3aXmlLdapContainer?"/>
    </elements>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_nYZCIK1jEem1vK-kP1bIqQ" name="saveLDAPContainerDetail" targetNamespace="http://container.api.de.n2.tibco.com" substitutionGroup="">
      <type xmi:type="uml:Class" href="com.tibco.n2.de.api.ldap.bom#com.tibco.n2.de.api.ldapXmlLdapContainer?com.tibco.n2.de.api.ldap%3a%3aXmlLdapContainer?"/>
    </elements>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_nYnEkK1jEem1vK-kP1bIqQ" name="listLDAPContainers" type="com.tibco.n2.de.api.containerlistLDAPContainersType?com.tibco.n2.de.api.container%3a%3alistLDAPContainersType?" isAnonymous="true" targetNamespace="http://container.api.de.n2.tibco.com" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_nYvncK1jEem1vK-kP1bIqQ" name="listLDAPContainersResponse" type="com.tibco.n2.de.api.containerlistLDAPContainersResponseType?com.tibco.n2.de.api.container%3a%3alistLDAPContainersResponseType?" isAnonymous="true" targetNamespace="http://container.api.de.n2.tibco.com" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_nY7NoK1jEem1vK-kP1bIqQ" name="getLDAPContainerDetail" type="com.tibco.n2.de.api.containergetLDAPContainerDetailType?com.tibco.n2.de.api.container%3a%3agetLDAPContainerDetailType?" isAnonymous="true" targetNamespace="http://container.api.de.n2.tibco.com" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_nZGz0K1jEem1vK-kP1bIqQ" name="saveLDAPContainerDetailResponse" type="com.tibco.n2.de.api.containersaveLDAPContainerDetailResponseType?com.tibco.n2.de.api.container%3a%3asaveLDAPContainerDetailResponseType?" isAnonymous="true" targetNamespace="http://container.api.de.n2.tibco.com" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_nZcLAK1jEem1vK-kP1bIqQ" name="deleteLDAPContainer" type="com.tibco.n2.de.api.containerdeleteLDAPContainerType?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerType?" isAnonymous="true" targetNamespace="http://container.api.de.n2.tibco.com" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_nZmjEK1jEem1vK-kP1bIqQ" name="deleteLDAPContainerResponse" type="com.tibco.n2.de.api.containerdeleteLDAPContainerResponseType?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerResponseType?" isAnonymous="true" targetNamespace="http://container.api.de.n2.tibco.com" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_nYZpMa1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.containerlistLDAPContainersType?com.tibco.n2.de.api.container%3a%3alistLDAPContainersType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_nYl2cK1jEem1vK-kP1bIqQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nYkoUa1jEem1vK-kP1bIqQ" base_Property="listLDAPContainersTypeempty?com.tibco.n2.de.api.container%3a%3alistLDAPContainersType%3a%3aempty?" xsdName="empty" xsdForm="unqualified" xsdDefault="0" xsdType="int" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_nYl2cK1jEem1vK-kP1bIqQ"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_nYkoVK1jEem1vK-kP1bIqQ" integerDefaultValue="0" base_Property="listLDAPContainersTypeempty?com.tibco.n2.de.api.container%3a%3alistLDAPContainersType%3a%3aempty?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_nYlPYK1jEem1vK-kP1bIqQ" base_Property="listLDAPContainersTypeempty?com.tibco.n2.de.api.container%3a%3alistLDAPContainersType%3a%3aempty?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_nYnEkq1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.containerlistLDAPContainersResponseType?com.tibco.n2.de.api.container%3a%3alistLDAPContainersResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_nYuZUK1jEem1vK-kP1bIqQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nYtyRq1jEem1vK-kP1bIqQ" base_Property="listLDAPContainersResponseTypeldap-container?com.tibco.n2.de.api.container%3a%3alistLDAPContainersResponseType%3a%3aldapcontainer?" xsdName="ldap-container" xsdForm="unqualified" xsdType="XmlLdapContainer" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_nYuZUK1jEem1vK-kP1bIqQ" xsdMinOccurs="0" xsdMaxOccurs="-1"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_nYwOgK1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.containergetLDAPContainerDetailType?com.tibco.n2.de.api.container%3a%3agetLDAPContainerDetailType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nY5_ga1jEem1vK-kP1bIqQ" base_Property="getLDAPContainerDetailTypecontainer-id?com.tibco.n2.de.api.container%3a%3agetLDAPContainerDetailType%3a%3acontainerid?" xsdName="container-id" xsdForm="unqualified" xsdUse="optional" xsdType="long" xsdIsAttribute="true" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_nY5_hK1jEem1vK-kP1bIqQ" base_Property="getLDAPContainerDetailTypecontainer-id?com.tibco.n2.de.api.container%3a%3agetLDAPContainerDetailType%3a%3acontainerid?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="9223372036854775807" xsdMinExclusiveValue="" xsdMinInclusiveValue="-9223372036854775808"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_nY5_ha1jEem1vK-kP1bIqQ" integerUpper="9223372036854775807" integerLower="-9223372036854775808" integerSubType="fixedLength" base_Property="getLDAPContainerDetailTypecontainer-id?com.tibco.n2.de.api.container%3a%3agetLDAPContainerDetailType%3a%3acontainerid?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_nY70sa1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.containersaveLDAPContainerDetailResponseType?com.tibco.n2.de.api.container%3a%3asaveLDAPContainerDetailResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nZFlsK1jEem1vK-kP1bIqQ" base_Property="saveLDAPContainerDetailResponseTypecontainer-id?com.tibco.n2.de.api.container%3a%3asaveLDAPContainerDetailResponseType%3a%3acontainerid?" xsdName="container-id" xsdForm="unqualified" xsdUse="optional" xsdType="long" xsdIsAttribute="true" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_nZFls61jEem1vK-kP1bIqQ" base_Property="saveLDAPContainerDetailResponseTypecontainer-id?com.tibco.n2.de.api.container%3a%3asaveLDAPContainerDetailResponseType%3a%3acontainerid?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="9223372036854775807" xsdMinExclusiveValue="" xsdMinInclusiveValue="-9223372036854775808"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_nZFltK1jEem1vK-kP1bIqQ" integerUpper="9223372036854775807" integerLower="-9223372036854775808" integerSubType="fixedLength" base_Property="saveLDAPContainerDetailResponseTypecontainer-id?com.tibco.n2.de.api.container%3a%3asaveLDAPContainerDetailResponseType%3a%3acontainerid?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_nZHa4K1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.containerdeleteLDAPContainerType?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nZQk0a1jEem1vK-kP1bIqQ" base_Property="deleteLDAPContainerTypecontainer-id?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerType%3a%3acontainerid?" xsdName="container-id" xsdForm="unqualified" xsdUse="optional" xsdType="long" xsdIsAttribute="true" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_nZRL4K1jEem1vK-kP1bIqQ" base_Property="deleteLDAPContainerTypecontainer-id?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerType%3a%3acontainerid?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="9223372036854775807" xsdMinExclusiveValue="" xsdMinInclusiveValue="-9223372036854775808"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_nZRL4a1jEem1vK-kP1bIqQ" integerUpper="9223372036854775807" integerLower="-9223372036854775808" integerSubType="fixedLength" base_Property="deleteLDAPContainerTypecontainer-id?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerType%3a%3acontainerid?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nZaV0a1jEem1vK-kP1bIqQ" base_Property="deleteLDAPContainerTypedelete-resources?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerType%3a%3adeleteresources?" xsdName="delete-resources" xsdForm="unqualified" xsdDefault="false" xsdUse="optional" xsdType="boolean" xsdIsAttribute="true" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_nZa84a1jEem1vK-kP1bIqQ" base_Property="deleteLDAPContainerTypedelete-resources?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerType%3a%3adeleteresources?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_nZcLAq1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.containerdeleteLDAPContainerResponseType?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nZlU8a1jEem1vK-kP1bIqQ" base_Property="deleteLDAPContainerResponseTypesuccessful?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerResponseType%3a%3asuccessful?" xsdName="successful" xsdForm="unqualified" xsdUse="optional" xsdType="boolean" xsdIsAttribute="true" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na7_0K1jEem1vK-kP1bIqQ" base_Element="Composition105listldapcontainersresponsetype?com.tibco.n2.de.api.container%3a%3aComposition105%3a%3alistldapcontainersresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na7_0a1jEem1vK-kP1bIqQ" base_Element="_nZlU861jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na7_0q1jEem1vK-kP1bIqQ" base_Element="_nYvAYK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na7_061jEem1vK-kP1bIqQ" base_Element="listLDAPContainersResponseTypeldap-container?com.tibco.n2.de.api.container%3a%3alistLDAPContainersResponseType%3a%3aldapcontainer?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na7_1K1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.containersaveLDAPContainerDetailResponseType?com.tibco.n2.de.api.container%3a%3asaveLDAPContainerDetailResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na8m4K1jEem1vK-kP1bIqQ" base_Element="_nYtyQa1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na8m4a1jEem1vK-kP1bIqQ" base_Element="listLDAPContainersTypeempty?com.tibco.n2.de.api.container%3a%3alistLDAPContainersType%3a%3aempty?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na8m4q1jEem1vK-kP1bIqQ" base_Element="_nZl8AK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na8m461jEem1vK-kP1bIqQ" base_Element="_nZa84q1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na8m5K1jEem1vK-kP1bIqQ" base_Element="_nYtyRK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na8m5a1jEem1vK-kP1bIqQ" base_Element="_nYkoUq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na8m5q1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.containerdeleteLDAPContainerType?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na8m561jEem1vK-kP1bIqQ" base_Element="_nY5_gq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na8m6K1jEem1vK-kP1bIqQ" base_Element="_nZRL4q1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na8m6a1jEem1vK-kP1bIqQ" base_Element="saveLDAPContainerDetailResponseTypecontainer-id?com.tibco.n2.de.api.container%3a%3asaveLDAPContainerDetailResponseType%3a%3acontainerid?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na8m6q1jEem1vK-kP1bIqQ" base_Element="_nZFlsq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na8m661jEem1vK-kP1bIqQ" base_Element="_nYOqE61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na8m7K1jEem1vK-kP1bIqQ" base_Element="_nYtyRa1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na9N8K1jEem1vK-kP1bIqQ" base_Element="_nY5_g61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na9N8a1jEem1vK-kP1bIqQ" base_Element="_nZFlsa1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na9N8q1jEem1vK-kP1bIqQ" base_Element="_nZQk061jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na9N861jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.containerdeleteLDAPContainerResponseType?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na9N9K1jEem1vK-kP1bIqQ" base_Element="_nZGMwK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na9N9a1jEem1vK-kP1bIqQ" base_Element="_nZQk0q1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na9N9q1jEem1vK-kP1bIqQ" base_Element="_nZa84K1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na9N961jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.containerlistLDAPContainersResponseType?com.tibco.n2.de.api.container%3a%3alistLDAPContainersResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na9N-K1jEem1vK-kP1bIqQ" base_Element="_nZlU8q1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na9N-a1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.containerComposition105?com.tibco.n2.de.api.container%3a%3aComposition105?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na9N-q1jEem1vK-kP1bIqQ" base_Element="_nY6mkK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na9N-61jEem1vK-kP1bIqQ" base_Element="_nYlPYa1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na9N_K1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.containerlistLDAPContainersType?com.tibco.n2.de.api.container%3a%3alistLDAPContainersType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na91AK1jEem1vK-kP1bIqQ" base_Element="_nYkoU61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na91Aa1jEem1vK-kP1bIqQ" base_Element="getLDAPContainerDetailTypecontainer-id?com.tibco.n2.de.api.container%3a%3agetLDAPContainerDetailType%3a%3acontainerid?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na91Aq1jEem1vK-kP1bIqQ" base_Element="deleteLDAPContainerTypedelete-resources?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerType%3a%3adeleteresources?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na91A61jEem1vK-kP1bIqQ" base_Element="_nZaV0q1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na91BK1jEem1vK-kP1bIqQ" base_Element="deleteLDAPContainerResponseTypesuccessful?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerResponseType%3a%3asuccessful?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na91Ba1jEem1vK-kP1bIqQ" base_Element="_nYOqEa1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na91Bq1jEem1vK-kP1bIqQ" base_Element="_nYtyQq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na91B61jEem1vK-kP1bIqQ" base_Element="deleteLDAPContainerTypecontainer-id?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerType%3a%3acontainerid?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_na91CK1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.containergetLDAPContainerDetailType?com.tibco.n2.de.api.container%3a%3agetLDAPContainerDetailType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oRNggK1jEem1vK-kP1bIqQ" displayLabel="deleteLDAPContainerType" base_NamedElement="com.tibco.n2.de.api.containerdeleteLDAPContainerType?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oROHkK1jEem1vK-kP1bIqQ" displayLabel="deleteLDAPContainerResponseType" base_NamedElement="com.tibco.n2.de.api.containerdeleteLDAPContainerResponseType?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oROHka1jEem1vK-kP1bIqQ" displayLabel="getLDAPContainerDetailType" base_NamedElement="com.tibco.n2.de.api.containergetLDAPContainerDetailType?com.tibco.n2.de.api.container%3a%3agetLDAPContainerDetailType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oROuoK1jEem1vK-kP1bIqQ" displayLabel="listLDAPContainersType" base_NamedElement="com.tibco.n2.de.api.containerlistLDAPContainersType?com.tibco.n2.de.api.container%3a%3alistLDAPContainersType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oROuoa1jEem1vK-kP1bIqQ" displayLabel="listLDAPContainersResponseType" base_NamedElement="com.tibco.n2.de.api.containerlistLDAPContainersResponseType?com.tibco.n2.de.api.container%3a%3alistLDAPContainersResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oROuoq1jEem1vK-kP1bIqQ" displayLabel="saveLDAPContainerDetailResponseType" base_NamedElement="com.tibco.n2.de.api.containersaveLDAPContainerDetailResponseType?com.tibco.n2.de.api.container%3a%3asaveLDAPContainerDetailResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oRPVsK1jEem1vK-kP1bIqQ" displayLabel="container-id" base_NamedElement="deleteLDAPContainerTypecontainer-id?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerType%3a%3acontainerid?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oRPVsa1jEem1vK-kP1bIqQ" displayLabel="delete-resources" base_NamedElement="deleteLDAPContainerTypedelete-resources?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerType%3a%3adeleteresources?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oRP8wK1jEem1vK-kP1bIqQ" displayLabel="successful" base_NamedElement="deleteLDAPContainerResponseTypesuccessful?com.tibco.n2.de.api.container%3a%3adeleteLDAPContainerResponseType%3a%3asuccessful?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oRP8wa1jEem1vK-kP1bIqQ" displayLabel="container-id" base_NamedElement="getLDAPContainerDetailTypecontainer-id?com.tibco.n2.de.api.container%3a%3agetLDAPContainerDetailType%3a%3acontainerid?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oRQj0K1jEem1vK-kP1bIqQ" displayLabel="empty" base_NamedElement="listLDAPContainersTypeempty?com.tibco.n2.de.api.container%3a%3alistLDAPContainersType%3a%3aempty?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oRQj0a1jEem1vK-kP1bIqQ" displayLabel="ldap-container" base_NamedElement="listLDAPContainersResponseTypeldap-container?com.tibco.n2.de.api.container%3a%3alistLDAPContainersResponseType%3a%3aldapcontainer?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oRQj0q1jEem1vK-kP1bIqQ" displayLabel="container-id" base_NamedElement="saveLDAPContainerDetailResponseTypecontainer-id?com.tibco.n2.de.api.container%3a%3asaveLDAPContainerDetailResponseType%3a%3acontainerid?"/>
  <notation:Diagram xmi:id="_oRRK5K1jEem1vK-kP1bIqQ" type="Business Object Model" element="com.tibco.n2.de.api.container?com.tibco.n2.de.api.container?" name="com.tibco.n2.de.api.container" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oRRK5a1jEem1vK-kP1bIqQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_oRRK5q1jEem1vK-kP1bIqQ"/>
  </notation:Diagram>
</xmi:XMI>
