<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.tibco.n2.common.api.exception" name="com.tibco.n2.common.api.exception">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oU2DUa1jEem1vK-kP1bIqQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oU2DUq1jEem1vK-kP1bIqQ" key="author" value="YSong"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oU2DU61jEem1vK-kP1bIqQ" key="created" value="1563897903109"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oU2DVK1jEem1vK-kP1bIqQ" key="version" value="5"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_o5oycK1jEem1vK-kP1bIqQ" key="checksum" value="1180036101"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.common.api.exceptionErrorLine" name="ErrorLine">
      <ownedComment xmi:type="uml:Comment" xmi:id="_mj_wwK1jEem1vK-kP1bIqQ" body="Single error or warning message, containing an error code, message string and parameters. "/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ErrorLinecode" name="code" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_mj64Q61jEem1vK-kP1bIqQ" body="Code associated with this error. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mj64QK1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mj64Qa1jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ErrorLinemessage" name="message" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_mj8tca1jEem1vK-kP1bIqQ" body="Default English form of the error message. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mj8GYq1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mj8GY61jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ErrorLineparameter" name="parameter" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_mj-ipa1jEem1vK-kP1bIqQ" body="Array of parameter values that can be applied to a foreign language message. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mj-ioq1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mj-io61jEem1vK-kP1bIqQ" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.common.api.exceptionDetailedErrorLine" name="DetailedErrorLine">
      <ownedComment xmi:type="uml:Comment" xmi:id="_mkHFgK1jEem1vK-kP1bIqQ" body="Extension of ErrorLine, which adds a line number, column number and severity level. "/>
      <generalization xmi:type="uml:Generalization" xmi:id="_mkHskK1jEem1vK-kP1bIqQ" general="com.tibco.n2.common.api.exceptionErrorLine?com.tibco.n2.common.api.exception%3a%3aErrorLine?"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DetailedErrorLinelineNumber" name="lineNumber" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_mkCNAK1jEem1vK-kP1bIqQ" body="Line number on which the error occurred. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mkBl8q1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mkBl861jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DetailedErrorLinecolumnNumber" name="columnNumber" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_mkECMK1jEem1vK-kP1bIqQ" body="Column number in which the error occurred. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mkDbIq1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mkDbI61jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DetailedErrorLineseverity" name="severity" type="com.tibco.n2.common.api.exceptionseverityType?com.tibco.n2.common.api.exception%3a%3aseverityType?" aggregation="composite">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mkFQUq1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mkFQU61jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="com.tibco.n2.common.api.exceptionseverityType" name="severityType">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_mkF3Yq1jEem1vK-kP1bIqQ" name="WARNING" classifier="com.tibco.n2.common.api.exceptionseverityType?com.tibco.n2.common.api.exception%3a%3aseverityType?"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_mkF3ZK1jEem1vK-kP1bIqQ" name="ERROR" classifier="com.tibco.n2.common.api.exceptionseverityType?com.tibco.n2.common.api.exception%3a%3aseverityType?"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_mkF3Zq1jEem1vK-kP1bIqQ" name="INFORMATION" classifier="com.tibco.n2.common.api.exceptionseverityType?com.tibco.n2.common.api.exception%3a%3aseverityType?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.common.api.exceptionDetailedException" name="DetailedException">
      <ownedAttribute xmi:type="uml:Property" xmi:id="DetailedExceptionerror" name="error" type="com.tibco.n2.common.api.exceptionErrorLine?com.tibco.n2.common.api.exception%3a%3aErrorLine?" aggregation="composite" association="com.tibco.n2.common.api.exceptionComposition0?com.tibco.n2.common.api.exception%3a%3aComposition0?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mkKI0q1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mkKI061jEem1vK-kP1bIqQ" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.n2.common.api.exceptionComposition0" name="Composition0" memberEnd="DetailedExceptionerror?com.tibco.n2.common.api.exception%3a%3aDetailedException%3a%3aerror? Composition0detailedexception?com.tibco.n2.common.api.exception%3a%3aComposition0%3a%3adetailedexception?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0detailedexception" name="detailedexception" type="com.tibco.n2.common.api.exceptionDetailedException?com.tibco.n2.common.api.exception%3a%3aDetailedException?" association="com.tibco.n2.common.api.exceptionComposition0?com.tibco.n2.common.api.exception%3a%3aComposition0?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mkKI1a1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mkKI1q1jEem1vK-kP1bIqQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.common.api.exceptionInternalServiceFaultType" name="InternalServiceFaultType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="InternalServiceFaultTypeerror" name="error" type="com.tibco.n2.common.api.exceptionErrorLine?com.tibco.n2.common.api.exception%3a%3aErrorLine?" aggregation="composite" association="com.tibco.n2.common.api.exceptionComposition1?com.tibco.n2.common.api.exception%3a%3aComposition1?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mkh8Qq1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mkh8Q61jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.n2.common.api.exceptionComposition1" name="Composition1" memberEnd="InternalServiceFaultTypeerror?com.tibco.n2.common.api.exception%3a%3aInternalServiceFaultType%3a%3aerror? Composition1internalservicefaulttype?com.tibco.n2.common.api.exception%3a%3aComposition1%3a%3ainternalservicefaulttype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition1internalservicefaulttype" name="internalservicefaulttype" type="com.tibco.n2.common.api.exceptionInternalServiceFaultType?com.tibco.n2.common.api.exception%3a%3aInternalServiceFaultType?" association="com.tibco.n2.common.api.exceptionComposition1?com.tibco.n2.common.api.exception%3a%3aComposition1?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mkh8Ra1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mkh8Rq1jEem1vK-kP1bIqQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.common.api.exceptionDeploymentParameterFaultType" name="DeploymentParameterFaultType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="DeploymentParameterFaultTypeerror" name="error" type="com.tibco.n2.common.api.exceptionErrorLine?com.tibco.n2.common.api.exception%3a%3aErrorLine?" aggregation="composite" association="com.tibco.n2.common.api.exceptionComposition2?com.tibco.n2.common.api.exception%3a%3aComposition2?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mklmoq1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mklmo61jEem1vK-kP1bIqQ" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.n2.common.api.exceptionComposition2" name="Composition2" memberEnd="DeploymentParameterFaultTypeerror?com.tibco.n2.common.api.exception%3a%3aDeploymentParameterFaultType%3a%3aerror? Composition2deploymentparameterfaulttype?com.tibco.n2.common.api.exception%3a%3aComposition2%3a%3adeploymentparameterfaulttype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition2deploymentparameterfaulttype" name="deploymentparameterfaulttype" type="com.tibco.n2.common.api.exceptionDeploymentParameterFaultType?com.tibco.n2.common.api.exception%3a%3aDeploymentParameterFaultType?" association="com.tibco.n2.common.api.exceptionComposition2?com.tibco.n2.common.api.exception%3a%3aComposition2?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mklmpa1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mklmpq1jEem1vK-kP1bIqQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.common.api.exceptionWorkTypeFaultType" name="WorkTypeFaultType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="WorkTypeFaultTypeerror" name="error" type="com.tibco.n2.common.api.exceptionErrorLine?com.tibco.n2.common.api.exception%3a%3aErrorLine?" aggregation="composite" association="com.tibco.n2.common.api.exceptionComposition3?com.tibco.n2.common.api.exception%3a%3aComposition3?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mkpRAq1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mkpRA61jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.n2.common.api.exceptionComposition3" name="Composition3" memberEnd="WorkTypeFaultTypeerror?com.tibco.n2.common.api.exception%3a%3aWorkTypeFaultType%3a%3aerror? Composition3worktypefaulttype?com.tibco.n2.common.api.exception%3a%3aComposition3%3a%3aworktypefaulttype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition3worktypefaulttype" name="worktypefaulttype" type="com.tibco.n2.common.api.exceptionWorkTypeFaultType?com.tibco.n2.common.api.exception%3a%3aWorkTypeFaultType?" association="com.tibco.n2.common.api.exceptionComposition3?com.tibco.n2.common.api.exception%3a%3aComposition3?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mkpRBa1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mkpRBq1jEem1vK-kP1bIqQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.common.api.exceptionInvalidWorkTypeFaultType" name="InvalidWorkTypeFaultType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="InvalidWorkTypeFaultTypeerror" name="error" type="com.tibco.n2.common.api.exceptionErrorLine?com.tibco.n2.common.api.exception%3a%3aErrorLine?" aggregation="composite" association="com.tibco.n2.common.api.exceptionComposition4?com.tibco.n2.common.api.exception%3a%3aComposition4?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mks7Yq1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mks7Y61jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.n2.common.api.exceptionComposition4" name="Composition4" memberEnd="InvalidWorkTypeFaultTypeerror?com.tibco.n2.common.api.exception%3a%3aInvalidWorkTypeFaultType%3a%3aerror? Composition4invalidworktypefaulttype?com.tibco.n2.common.api.exception%3a%3aComposition4%3a%3ainvalidworktypefaulttype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition4invalidworktypefaulttype" name="invalidworktypefaulttype" type="com.tibco.n2.common.api.exceptionInvalidWorkTypeFaultType?com.tibco.n2.common.api.exception%3a%3aInvalidWorkTypeFaultType?" association="com.tibco.n2.common.api.exceptionComposition4?com.tibco.n2.common.api.exception%3a%3aComposition4?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mks7Za1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mks7Zq1jEem1vK-kP1bIqQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_mjxuUa1jEem1vK-kP1bIqQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mjxuUq1jEem1vK-kP1bIqQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_mjxuU61jEem1vK-kP1bIqQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mjxuVK1jEem1vK-kP1bIqQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_mjxuVa1jEem1vK-kP1bIqQ" base_Package="com.tibco.n2.common.api.exception?com.tibco.n2.common.api.exception?" xsdTargetNamespace="http://exception.api.common.n2.tibco.com" xsdSchemaLocation="comexception.xsd" xsdStudioVersion="4.0.0.003" bomWsdlSources="de.wsdl,de-services.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_mj5DEa1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.common.api.exceptionErrorLine?com.tibco.n2.common.api.exception%3a%3aErrorLine?" xsdName="ErrorLine" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_mj_JsK1jEem1vK-kP1bIqQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_mj6RMa1jEem1vK-kP1bIqQ" base_Property="ErrorLinecode?com.tibco.n2.common.api.exception%3a%3aErrorLine%3a%3acode?" xsdName="code" xsdForm="unqualified" xsdUse="required" xsdType="string" xsdIsAttribute="true"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_mj64Qq1jEem1vK-kP1bIqQ" textLength="-1" base_Property="ErrorLinecode?com.tibco.n2.common.api.exception%3a%3aErrorLine%3a%3acode?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_mj8GYa1jEem1vK-kP1bIqQ" base_Property="ErrorLinemessage?com.tibco.n2.common.api.exception%3a%3aErrorLine%3a%3amessage?" xsdName="message" xsdForm="unqualified" xsdUse="required" xsdType="string" xsdIsAttribute="true"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_mj8tcK1jEem1vK-kP1bIqQ" textLength="-1" base_Property="ErrorLinemessage?com.tibco.n2.common.api.exception%3a%3aErrorLine%3a%3amessage?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_mj-ioa1jEem1vK-kP1bIqQ" base_Property="ErrorLineparameter?com.tibco.n2.common.api.exception%3a%3aErrorLine%3a%3aparameter?" xsdName="parameter" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_mj_JsK1jEem1vK-kP1bIqQ" xsdMinOccurs="0" xsdMaxOccurs="*"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_mj-ipK1jEem1vK-kP1bIqQ" textLength="-1" base_Property="ErrorLineparameter?com.tibco.n2.common.api.exception%3a%3aErrorLine%3a%3aparameter?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_mkAX0a1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.common.api.exceptionDetailedErrorLine?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine?" xsdName="DetailedErrorLine" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_mkBl8a1jEem1vK-kP1bIqQ" base_Property="DetailedErrorLinelineNumber?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine%3a%3alineNumber?" xsdName="lineNumber" xsdForm="unqualified" xsdUse="optional" xsdType="int" xsdIsAttribute="true" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_mkBl9K1jEem1vK-kP1bIqQ" base_Property="DetailedErrorLinelineNumber?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine%3a%3alineNumber?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_mkBl9a1jEem1vK-kP1bIqQ" base_Property="DetailedErrorLinelineNumber?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine%3a%3alineNumber?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_mkDbIa1jEem1vK-kP1bIqQ" base_Property="DetailedErrorLinecolumnNumber?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine%3a%3acolumnNumber?" xsdName="columnNumber" xsdForm="unqualified" xsdUse="optional" xsdType="int" xsdIsAttribute="true" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_mkDbJK1jEem1vK-kP1bIqQ" base_Property="DetailedErrorLinecolumnNumber?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine%3a%3acolumnNumber?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_mkDbJa1jEem1vK-kP1bIqQ" base_Property="DetailedErrorLinecolumnNumber?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine%3a%3acolumnNumber?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_mkFQUa1jEem1vK-kP1bIqQ" base_Property="DetailedErrorLineseverity?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine%3a%3aseverity?" xsdName="severity" xsdForm="unqualified" xsdUse="required" xsdEnumLiterals="WARNING, ERROR, INFORMATION" xsdIsAttribute="true"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_mkFQVK1jEem1vK-kP1bIqQ" textLength="-1" base_Property="DetailedErrorLineseverity?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine%3a%3aseverity?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_mkF3Ya1jEem1vK-kP1bIqQ" base_Enumeration="com.tibco.n2.common.api.exceptionseverityType?com.tibco.n2.common.api.exception%3a%3aseverityType?" xsdSimpleTypeName="severityType" xsdSimpleTypeId="" xsdRestrictionId="" xsdIsAnonType="true"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_mkF3Y61jEem1vK-kP1bIqQ" base_EnumerationLiteral="_mkF3Yq1jEem1vK-kP1bIqQ?com.tibco.n2.common.api.exception%3a%3aseverityType%3a%3aWARNING?" xsdId="WARNING" xsdValue="WARNING"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_mkF3Za1jEem1vK-kP1bIqQ" base_EnumerationLiteral="_mkF3ZK1jEem1vK-kP1bIqQ?com.tibco.n2.common.api.exception%3a%3aseverityType%3a%3aERROR?" xsdId="ERROR" xsdValue="ERROR"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_mkF3Z61jEem1vK-kP1bIqQ" base_EnumerationLiteral="_mkF3Zq1jEem1vK-kP1bIqQ?com.tibco.n2.common.api.exception%3a%3aseverityType%3a%3aINFORMATION?" xsdId="INFORMATION" xsdValue="INFORMATION"/>
  <XsdNotationProfile:XsdBasedEnumeration xmi:id="_mkF3aK1jEem1vK-kP1bIqQ" base_Enumeration="com.tibco.n2.common.api.exceptionseverityType?com.tibco.n2.common.api.exception%3a%3aseverityType?" xsdIsAnonType="true"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_mkGecK1jEem1vK-kP1bIqQ" base_Property="DetailedErrorLineseverity?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine%3a%3aseverity?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_mkGeca1jEem1vK-kP1bIqQ" base_Property="DetailedErrorLineseverity?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine%3a%3aseverity?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_mkIToa1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.common.api.exceptionDetailedException?com.tibco.n2.common.api.exception%3a%3aDetailedException?" xsdName="DetailedException" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_mkKv4K1jEem1vK-kP1bIqQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_mkKI161jEem1vK-kP1bIqQ" base_Property="DetailedExceptionerror?com.tibco.n2.common.api.exception%3a%3aDetailedException%3a%3aerror?" xsdName="error" xsdForm="unqualified" xsdType="ErrorLine" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_mkKv4K1jEem1vK-kP1bIqQ" xsdMinOccurs="0" xsdMaxOccurs="-1"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_mkguIK1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.common.api.exceptionInternalServiceFaultType?com.tibco.n2.common.api.exception%3a%3aInternalServiceFaultType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_mkijUK1jEem1vK-kP1bIqQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_mkh8R61jEem1vK-kP1bIqQ" base_Property="InternalServiceFaultTypeerror?com.tibco.n2.common.api.exception%3a%3aInternalServiceFaultType%3a%3aerror?" xsdName="error" xsdForm="unqualified" xsdType="ErrorLine" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_mkijUK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_mkjxcK1jEem1vK-kP1bIqQ" base_Package="com.tibco.n2.common.api.exception?com.tibco.n2.common.api.exception?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_mkjxca1jEem1vK-kP1bIqQ" name="InternalServiceFault" type="com.tibco.n2.common.api.exceptionInternalServiceFaultType?com.tibco.n2.common.api.exception%3a%3aInternalServiceFaultType?" isAnonymous="true" targetNamespace="http://exception.api.common.n2.tibco.com" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_mkm0wK1jEem1vK-kP1bIqQ" name="DeploymentParameterFault" type="com.tibco.n2.common.api.exceptionDeploymentParameterFaultType?com.tibco.n2.common.api.exception%3a%3aDeploymentParameterFaultType?" isAnonymous="true" targetNamespace="http://exception.api.common.n2.tibco.com" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_mkqfIK1jEem1vK-kP1bIqQ" name="WorkTypeFault" type="com.tibco.n2.common.api.exceptionWorkTypeFaultType?com.tibco.n2.common.api.exception%3a%3aWorkTypeFaultType?" isAnonymous="true" targetNamespace="http://exception.api.common.n2.tibco.com" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_mkuJgK1jEem1vK-kP1bIqQ" name="InvalidWorkTypeFault" type="com.tibco.n2.common.api.exceptionInvalidWorkTypeFaultType?com.tibco.n2.common.api.exception%3a%3aInvalidWorkTypeFaultType?" isAnonymous="true" targetNamespace="http://exception.api.common.n2.tibco.com" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_mkkYga1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.common.api.exceptionDeploymentParameterFaultType?com.tibco.n2.common.api.exception%3a%3aDeploymentParameterFaultType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_mkmNsK1jEem1vK-kP1bIqQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_mklmp61jEem1vK-kP1bIqQ" base_Property="DeploymentParameterFaultTypeerror?com.tibco.n2.common.api.exception%3a%3aDeploymentParameterFaultType%3a%3aerror?" xsdName="error" xsdForm="unqualified" xsdType="ErrorLine" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_mkmNsK1jEem1vK-kP1bIqQ" xsdMaxOccurs="-1"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_mknb0a1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.common.api.exceptionWorkTypeFaultType?com.tibco.n2.common.api.exception%3a%3aWorkTypeFaultType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_mkp4EK1jEem1vK-kP1bIqQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_mkpRB61jEem1vK-kP1bIqQ" base_Property="WorkTypeFaultTypeerror?com.tibco.n2.common.api.exception%3a%3aWorkTypeFaultType%3a%3aerror?" xsdName="error" xsdForm="unqualified" xsdType="ErrorLine" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_mkp4EK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_mkrGMa1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.common.api.exceptionInvalidWorkTypeFaultType?com.tibco.n2.common.api.exception%3a%3aInvalidWorkTypeFaultType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_mkticK1jEem1vK-kP1bIqQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_mks7Z61jEem1vK-kP1bIqQ" base_Property="InvalidWorkTypeFaultTypeerror?com.tibco.n2.common.api.exception%3a%3aInvalidWorkTypeFaultType%3a%3aerror?" xsdName="error" xsdForm="unqualified" xsdType="ErrorLine" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_mkticK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkuwkq1jEem1vK-kP1bIqQ" base_Element="_mj_wwK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkuwk61jEem1vK-kP1bIqQ" base_Element="_mj64Qa1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkuwlK1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.common.api.exceptionComposition4?com.tibco.n2.common.api.exception%3a%3aComposition4?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkuwla1jEem1vK-kP1bIqQ" base_Element="_mkECMK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkuwlq1jEem1vK-kP1bIqQ" base_Element="ErrorLinecode?com.tibco.n2.common.api.exception%3a%3aErrorLine%3a%3acode?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkuwl61jEem1vK-kP1bIqQ" base_Element="InternalServiceFaultTypeerror?com.tibco.n2.common.api.exception%3a%3aInternalServiceFaultType%3a%3aerror?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkuwmK1jEem1vK-kP1bIqQ" base_Element="_mklmoq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkuwma1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.common.api.exceptionErrorLine?com.tibco.n2.common.api.exception%3a%3aErrorLine?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkuwmq1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.common.api.exceptionInvalidWorkTypeFaultType?com.tibco.n2.common.api.exception%3a%3aInvalidWorkTypeFaultType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkuwm61jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.common.api.exceptionDetailedErrorLine?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkuwnK1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.common.api.exceptionseverityType?com.tibco.n2.common.api.exception%3a%3aseverityType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkvXoK1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.common.api.exceptionComposition3?com.tibco.n2.common.api.exception%3a%3aComposition3?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkvXoa1jEem1vK-kP1bIqQ" base_Element="_mkF3Yq1jEem1vK-kP1bIqQ?com.tibco.n2.common.api.exception%3a%3aseverityType%3a%3aWARNING?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkvXoq1jEem1vK-kP1bIqQ" base_Element="_mkCNAK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkvXo61jEem1vK-kP1bIqQ" base_Element="_mkF3ZK1jEem1vK-kP1bIqQ?com.tibco.n2.common.api.exception%3a%3aseverityType%3a%3aERROR?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkvXpK1jEem1vK-kP1bIqQ" base_Element="_mj-io61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkvXpa1jEem1vK-kP1bIqQ" base_Element="_mks7Yq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkvXpq1jEem1vK-kP1bIqQ" base_Element="ErrorLinemessage?com.tibco.n2.common.api.exception%3a%3aErrorLine%3a%3amessage?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkvXp61jEem1vK-kP1bIqQ" base_Element="_mjxuU61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkvXqK1jEem1vK-kP1bIqQ" base_Element="_mklmpa1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkvXqa1jEem1vK-kP1bIqQ" base_Element="Composition3worktypefaulttype?com.tibco.n2.common.api.exception%3a%3aComposition3%3a%3aworktypefaulttype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkvXqq1jEem1vK-kP1bIqQ" base_Element="_mkh8Rq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkvXq61jEem1vK-kP1bIqQ" base_Element="Composition4invalidworktypefaulttype?com.tibco.n2.common.api.exception%3a%3aComposition4%3a%3ainvalidworktypefaulttype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkvXrK1jEem1vK-kP1bIqQ" base_Element="_mkpRA61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkvXra1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.common.api.exceptionDeploymentParameterFaultType?com.tibco.n2.common.api.exception%3a%3aDeploymentParameterFaultType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkvXrq1jEem1vK-kP1bIqQ" base_Element="_mkDbIq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkv-sK1jEem1vK-kP1bIqQ" base_Element="_mklmo61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkv-sa1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.common.api.exceptionComposition2?com.tibco.n2.common.api.exception%3a%3aComposition2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkv-sq1jEem1vK-kP1bIqQ" base_Element="_mkBl8q1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkv-s61jEem1vK-kP1bIqQ" base_Element="Composition2deploymentparameterfaulttype?com.tibco.n2.common.api.exception%3a%3aComposition2%3a%3adeploymentparameterfaulttype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkv-tK1jEem1vK-kP1bIqQ" base_Element="DetailedErrorLinelineNumber?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine%3a%3alineNumber?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkv-ta1jEem1vK-kP1bIqQ" base_Element="_mklmpq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkv-tq1jEem1vK-kP1bIqQ" base_Element="_mj-ioq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkv-t61jEem1vK-kP1bIqQ" base_Element="InvalidWorkTypeFaultTypeerror?com.tibco.n2.common.api.exception%3a%3aInvalidWorkTypeFaultType%3a%3aerror?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkv-uK1jEem1vK-kP1bIqQ" base_Element="ErrorLineparameter?com.tibco.n2.common.api.exception%3a%3aErrorLine%3a%3aparameter?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkv-ua1jEem1vK-kP1bIqQ" base_Element="_mkKI061jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkv-uq1jEem1vK-kP1bIqQ" base_Element="_mj-ipa1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkv-u61jEem1vK-kP1bIqQ" base_Element="_mks7Za1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkv-vK1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.common.api.exceptionComposition0?com.tibco.n2.common.api.exception%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkv-va1jEem1vK-kP1bIqQ" base_Element="_mkh8Q61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkwlwK1jEem1vK-kP1bIqQ" base_Element="_mj8tca1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkwlwa1jEem1vK-kP1bIqQ" base_Element="_mkF3Zq1jEem1vK-kP1bIqQ?com.tibco.n2.common.api.exception%3a%3aseverityType%3a%3aINFORMATION?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkwlwq1jEem1vK-kP1bIqQ" base_Element="Composition1internalservicefaulttype?com.tibco.n2.common.api.exception%3a%3aComposition1%3a%3ainternalservicefaulttype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkwlw61jEem1vK-kP1bIqQ" base_Element="WorkTypeFaultTypeerror?com.tibco.n2.common.api.exception%3a%3aWorkTypeFaultType%3a%3aerror?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkwlxK1jEem1vK-kP1bIqQ" base_Element="DetailedExceptionerror?com.tibco.n2.common.api.exception%3a%3aDetailedException%3a%3aerror?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkwlxa1jEem1vK-kP1bIqQ" base_Element="DetailedErrorLineseverity?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine%3a%3aseverity?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkwlxq1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.common.api.exceptionWorkTypeFaultType?com.tibco.n2.common.api.exception%3a%3aWorkTypeFaultType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkwlx61jEem1vK-kP1bIqQ" base_Element="_mj8GYq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkwlyK1jEem1vK-kP1bIqQ" base_Element="_mkFQU61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkwlya1jEem1vK-kP1bIqQ" base_Element="_mj64Q61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkwlyq1jEem1vK-kP1bIqQ" base_Element="_mj64QK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkwly61jEem1vK-kP1bIqQ" base_Element="DetailedErrorLinecolumnNumber?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine%3a%3acolumnNumber?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkwlzK1jEem1vK-kP1bIqQ" base_Element="_mkh8Ra1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkwlza1jEem1vK-kP1bIqQ" base_Element="_mkKI1a1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxM0K1jEem1vK-kP1bIqQ" base_Element="Composition0detailedexception?com.tibco.n2.common.api.exception%3a%3aComposition0%3a%3adetailedexception?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxM0a1jEem1vK-kP1bIqQ" base_Element="_mkBl861jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxM0q1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.common.api.exceptionInternalServiceFaultType?com.tibco.n2.common.api.exception%3a%3aInternalServiceFaultType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxM061jEem1vK-kP1bIqQ" base_Element="_mj8GY61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxM1K1jEem1vK-kP1bIqQ" base_Element="_mkpRBq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxM1a1jEem1vK-kP1bIqQ" base_Element="_mkDbI61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxM1q1jEem1vK-kP1bIqQ" base_Element="_mkHskK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxM161jEem1vK-kP1bIqQ" base_Element="_mkKI0q1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxM2K1jEem1vK-kP1bIqQ" base_Element="_mkh8Qq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxM2a1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.common.api.exceptionComposition1?com.tibco.n2.common.api.exception%3a%3aComposition1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxM2q1jEem1vK-kP1bIqQ" base_Element="_mks7Y61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxM261jEem1vK-kP1bIqQ" base_Element="_mkFQUq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxM3K1jEem1vK-kP1bIqQ" base_Element="_mjxuUa1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxM3a1jEem1vK-kP1bIqQ" base_Element="_mkKI1q1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxz4K1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.common.api.exceptionDetailedException?com.tibco.n2.common.api.exception%3a%3aDetailedException?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxz4a1jEem1vK-kP1bIqQ" base_Element="DeploymentParameterFaultTypeerror?com.tibco.n2.common.api.exception%3a%3aDeploymentParameterFaultType%3a%3aerror?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxz4q1jEem1vK-kP1bIqQ" base_Element="_mkpRBa1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxz461jEem1vK-kP1bIqQ" base_Element="_mkpRAq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxz5K1jEem1vK-kP1bIqQ" base_Element="_mkHFgK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_mkxz5a1jEem1vK-kP1bIqQ" base_Element="_mks7Zq1jEem1vK-kP1bIqQ"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oUwjwK1jEem1vK-kP1bIqQ" displayLabel="DetailedErrorLine" base_NamedElement="com.tibco.n2.common.api.exceptionDetailedErrorLine?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oUwjwa1jEem1vK-kP1bIqQ" displayLabel="DetailedException" base_NamedElement="com.tibco.n2.common.api.exceptionDetailedException?com.tibco.n2.common.api.exception%3a%3aDetailedException?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oUwjwq1jEem1vK-kP1bIqQ" displayLabel="ErrorLine" base_NamedElement="com.tibco.n2.common.api.exceptionErrorLine?com.tibco.n2.common.api.exception%3a%3aErrorLine?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oUxK0K1jEem1vK-kP1bIqQ" displayLabel="DeploymentParameterFaultType" base_NamedElement="com.tibco.n2.common.api.exceptionDeploymentParameterFaultType?com.tibco.n2.common.api.exception%3a%3aDeploymentParameterFaultType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oUxK0a1jEem1vK-kP1bIqQ" displayLabel="InternalServiceFaultType" base_NamedElement="com.tibco.n2.common.api.exceptionInternalServiceFaultType?com.tibco.n2.common.api.exception%3a%3aInternalServiceFaultType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oUxx4K1jEem1vK-kP1bIqQ" displayLabel="InvalidWorkTypeFaultType" base_NamedElement="com.tibco.n2.common.api.exceptionInvalidWorkTypeFaultType?com.tibco.n2.common.api.exception%3a%3aInvalidWorkTypeFaultType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oUxx4a1jEem1vK-kP1bIqQ" displayLabel="WorkTypeFaultType" base_NamedElement="com.tibco.n2.common.api.exceptionWorkTypeFaultType?com.tibco.n2.common.api.exception%3a%3aWorkTypeFaultType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oUyY8K1jEem1vK-kP1bIqQ" displayLabel="parameter" base_NamedElement="ErrorLineparameter?com.tibco.n2.common.api.exception%3a%3aErrorLine%3a%3aparameter?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oUyY8a1jEem1vK-kP1bIqQ" displayLabel="code" base_NamedElement="ErrorLinecode?com.tibco.n2.common.api.exception%3a%3aErrorLine%3a%3acode?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oUzAAK1jEem1vK-kP1bIqQ" displayLabel="message" base_NamedElement="ErrorLinemessage?com.tibco.n2.common.api.exception%3a%3aErrorLine%3a%3amessage?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oUzAAa1jEem1vK-kP1bIqQ" displayLabel="columnNumber" base_NamedElement="DetailedErrorLinecolumnNumber?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine%3a%3acolumnNumber?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oUznEK1jEem1vK-kP1bIqQ" displayLabel="lineNumber" base_NamedElement="DetailedErrorLinelineNumber?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine%3a%3alineNumber?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oUznEa1jEem1vK-kP1bIqQ" displayLabel="severity" base_NamedElement="DetailedErrorLineseverity?com.tibco.n2.common.api.exception%3a%3aDetailedErrorLine%3a%3aseverity?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oUznEq1jEem1vK-kP1bIqQ" displayLabel="severityType" base_NamedElement="com.tibco.n2.common.api.exceptionseverityType?com.tibco.n2.common.api.exception%3a%3aseverityType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oU0OIK1jEem1vK-kP1bIqQ" displayLabel="ERROR" base_NamedElement="_mkF3ZK1jEem1vK-kP1bIqQ?com.tibco.n2.common.api.exception%3a%3aseverityType%3a%3aERROR?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oU0OIa1jEem1vK-kP1bIqQ" displayLabel="INFORMATION" base_NamedElement="_mkF3Zq1jEem1vK-kP1bIqQ?com.tibco.n2.common.api.exception%3a%3aseverityType%3a%3aINFORMATION?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oU01MK1jEem1vK-kP1bIqQ" displayLabel="WARNING" base_NamedElement="_mkF3Yq1jEem1vK-kP1bIqQ?com.tibco.n2.common.api.exception%3a%3aseverityType%3a%3aWARNING?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oU01Ma1jEem1vK-kP1bIqQ" displayLabel="error" base_NamedElement="DetailedExceptionerror?com.tibco.n2.common.api.exception%3a%3aDetailedException%3a%3aerror?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oU1cQK1jEem1vK-kP1bIqQ" displayLabel="error" base_NamedElement="DeploymentParameterFaultTypeerror?com.tibco.n2.common.api.exception%3a%3aDeploymentParameterFaultType%3a%3aerror?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oU1cQa1jEem1vK-kP1bIqQ" displayLabel="error" base_NamedElement="InternalServiceFaultTypeerror?com.tibco.n2.common.api.exception%3a%3aInternalServiceFaultType%3a%3aerror?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oU1cQq1jEem1vK-kP1bIqQ" displayLabel="error" base_NamedElement="InvalidWorkTypeFaultTypeerror?com.tibco.n2.common.api.exception%3a%3aInvalidWorkTypeFaultType%3a%3aerror?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oU2DUK1jEem1vK-kP1bIqQ" displayLabel="error" base_NamedElement="WorkTypeFaultTypeerror?com.tibco.n2.common.api.exception%3a%3aWorkTypeFaultType%3a%3aerror?"/>
  <notation:Diagram xmi:id="_oU2DVa1jEem1vK-kP1bIqQ" type="Business Object Model" element="com.tibco.n2.common.api.exception?com.tibco.n2.common.api.exception?" name="com.tibco.n2.common.api.exception" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oU2DVq1jEem1vK-kP1bIqQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_oU2DV61jEem1vK-kP1bIqQ"/>
  </notation:Diagram>
</xmi:XMI>
