<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.tibco.n2.de.api.ldapservice" name="com.tibco.n2.de.api.ldapservice">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oTta4q1jEem1vK-kP1bIqQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oTta461jEem1vK-kP1bIqQ" key="author" value="YSong"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oTta5K1jEem1vK-kP1bIqQ" key="created" value="1563897902990"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oTta5a1jEem1vK-kP1bIqQ" key="version" value="5"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ouWvgK1jEem1vK-kP1bIqQ" key="checksum" value="2732387331"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.ldapservicelistLDAPSourcesType" name="listLDAPSourcesType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPSourcesTypeempty" name="empty" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nr-sgK1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nr-sga1jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.ldapservicelistLDAPSourcesResponseType" name="listLDAPSourcesResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPSourcesResponseTypeLdapSourceType" name="ldapSource" type="com.tibco.n2.de.api.ldapserviceLdapSourceType?com.tibco.n2.de.api.ldapservice%3a%3aLdapSourceType?" aggregation="composite" association="com.tibco.n2.de.api.ldapserviceComposition126?com.tibco.n2.de.api.ldapservice%3a%3aComposition126?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nsPyQq1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nsPyQ61jEem1vK-kP1bIqQ" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.ldapserviceLdapSourceType" name="LdapSourceType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="LdapSourceTypeldap-alias" name="ldapalias" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_nsMu8K1jEem1vK-kP1bIqQ" body="Alias by which the LDAP connection shared resource is registered with the AMX platform. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nsMH4q1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nsMH461jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.n2.de.api.ldapserviceComposition126" name="Composition126" memberEnd="listLDAPSourcesResponseTypeLdapSourceType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesResponseType%3a%3aldapSource? Composition126listldapsourcesresponsetype?com.tibco.n2.de.api.ldapservice%3a%3aComposition126%3a%3alistldapsourcesresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition126listldapsourcesresponsetype" name="listldapsourcesresponsetype" type="com.tibco.n2.de.api.ldapservicelistLDAPSourcesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesResponseType?" association="com.tibco.n2.de.api.ldapserviceComposition126?com.tibco.n2.de.api.ldapservice%3a%3aComposition126?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nsPyRa1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nsPyRq1jEem1vK-kP1bIqQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.ldapservicelistLDAPEntitiesType" name="listLDAPEntitiesType">
      <generalization xmi:type="uml:Generalization" xmi:id="_nsoz0a1jEem1vK-kP1bIqQ">
        <general xmi:type="uml:Class" href="com.tibco.n2.common.organisation.api.bom#com.tibco.n2.common.organisation.apiXmlOrgModelVersion?com.tibco.n2.common.organisation.api%3a%3aXmlOrgModelVersion?"/>
      </generalization>
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPEntitiesTypecontainer-id" name="containerid" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_nscmkK1jEem1vK-kP1bIqQ" body="Identifier of the container whose LDAP entities are to be returned. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nsb_gq1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nsb_g61jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPEntitiesTypeexisting-only" name="existingonly" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_nsnlsa1jEem1vK-kP1bIqQ" body="Whether the response should include:&#xA;&#xA;- (true) only those LDAP resources that already exist in the organization model.&#xA;&#xA;- (false) all LDAP resources in the LDAP source. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nsm-oq1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nsm-o61jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.ldapservicelistLDAPEntitiesResponseType" name="listLDAPEntitiesResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPEntitiesResponseTypeLdapResource" name="ldapResource" aggregation="composite" association="com.tibco.n2.de.api.ldapserviceComposition127?com.tibco.n2.de.api.ldapservice%3a%3aComposition127?">
        <type xmi:type="uml:Class" href="com.tibco.n2.de.api.bom#com.tibco.n2.de.apiXmlResourceDetail?com.tibco.n2.de.api%3a%3aXmlResourceDetail?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nsxWsq1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nsxWs61jEem1vK-kP1bIqQ" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.n2.de.api.ldapserviceComposition127" name="Composition127" memberEnd="listLDAPEntitiesResponseTypeLdapResource?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesResponseType%3a%3aldapResource? Composition127listldapentitiesresponsetype?com.tibco.n2.de.api.ldapservice%3a%3aComposition127%3a%3alistldapentitiesresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition127listldapentitiesresponsetype" name="listldapentitiesresponsetype" type="com.tibco.n2.de.api.ldapservicelistLDAPEntitiesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesResponseType?" association="com.tibco.n2.de.api.ldapserviceComposition127?com.tibco.n2.de.api.ldapservice%3a%3aComposition127?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nsxWta1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nsxWtq1jEem1vK-kP1bIqQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.ldapservicelistContainerResourcesType" name="listContainerResourcesType">
      <generalization xmi:type="uml:Generalization" xmi:id="_ntUJQK1jEem1vK-kP1bIqQ">
        <general xmi:type="uml:Class" href="com.tibco.n2.common.organisation.api.bom#com.tibco.n2.common.organisation.apiXmlOrgModelVersion?com.tibco.n2.common.organisation.api%3a%3aXmlOrgModelVersion?"/>
      </generalization>
      <ownedAttribute xmi:type="uml:Property" xmi:id="listContainerResourcesTypecontainer-id" name="containerid" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_ntS7Ia1jEem1vK-kP1bIqQ" body="Identifier of the LDAP container for which human resources should be listed.&#xA;If the LDAP Container ID is 0, the response will contain the resources created via the bootstrapping import (the administrative users).&#xA;If the LDAP Container ID is not recognised, the response will contain no resources. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ntSUEq1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ntSUE61jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.ldapservicelistContainerResourcesResponseType" name="listContainerResourcesResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="listContainerResourcesResponseTypeLdapResource" name="ldapResource" aggregation="composite" association="com.tibco.n2.de.api.ldapserviceComposition128?com.tibco.n2.de.api.ldapservice%3a%3aComposition128?">
        <type xmi:type="uml:Class" href="com.tibco.n2.de.api.bom#com.tibco.n2.de.apiXmlResourceDetail?com.tibco.n2.de.api%3a%3aXmlResourceDetail?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nta28q1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nta2861jEem1vK-kP1bIqQ" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.n2.de.api.ldapserviceComposition128" name="Composition128" memberEnd="listContainerResourcesResponseTypeLdapResource?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesResponseType%3a%3aldapResource? Composition128listcontainerresourcesresponsetype?com.tibco.n2.de.api.ldapservice%3a%3aComposition128%3a%3alistcontainerresourcesresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition128listcontainerresourcesresponsetype" name="listcontainerresourcesresponsetype" type="com.tibco.n2.de.api.ldapservicelistContainerResourcesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesResponseType?" association="com.tibco.n2.de.api.ldapserviceComposition128?com.tibco.n2.de.api.ldapservice%3a%3aComposition128?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nta29a1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nta29q1jEem1vK-kP1bIqQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.ldapservicelistLDAPAttributesType" name="listLDAPAttributesType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPAttributesTypealias" name="alias" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_ntoSUa1jEem1vK-kP1bIqQ" body="LDAP alias of the LDAP source from which attribute data should be returned. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ntnrQq1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ntnrQ61jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPAttributesTypedn" name="dn" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_ntz4gK1jEem1vK-kP1bIqQ" body="Distinguished Name of the LDAP entity for which attribute data should be returned. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ntzRcq1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ntzRc61jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPAttributesTypereq-attributes" name="reqattributes" aggregation="composite" association="com.tibco.n2.de.api.ldapserviceComposition129?com.tibco.n2.de.api.ldapservice%3a%3aComposition129?">
        <type xmi:type="uml:Class" href="com.tibco.n2.de.api.bom#com.tibco.n2.de.apiXmlLdapAttributeSimple?com.tibco.n2.de.api%3a%3aXmlLdapAttributeSimple?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nt70U61jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nt70VK1jEem1vK-kP1bIqQ" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.n2.de.api.ldapserviceComposition129" name="Composition129" memberEnd="listLDAPAttributesTypereq-attributes?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesType%3a%3areqattributes? Composition129listldapattributestype?com.tibco.n2.de.api.ldapservice%3a%3aComposition129%3a%3alistldapattributestype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition129listldapattributestype" name="listldapattributestype" type="com.tibco.n2.de.api.ldapservicelistLDAPAttributesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesType?" association="com.tibco.n2.de.api.ldapserviceComposition129?com.tibco.n2.de.api.ldapservice%3a%3aComposition129?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nt70Vq1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nt70V61jEem1vK-kP1bIqQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.ldapservicelistLDAPAttributesResponseType" name="listLDAPAttributesResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPAttributesResponseTypereq-attributes" name="reqattributes" aggregation="composite" association="com.tibco.n2.de.api.ldapserviceComposition130?com.tibco.n2.de.api.ldapservice%3a%3aComposition130?">
        <type xmi:type="uml:Class" href="com.tibco.n2.de.api.bom#com.tibco.n2.de.apiXmlLdapAttribute?com.tibco.n2.de.api%3a%3aXmlLdapAttribute?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nuGMY61jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nuGMZK1jEem1vK-kP1bIqQ" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.n2.de.api.ldapserviceComposition130" name="Composition130" memberEnd="listLDAPAttributesResponseTypereq-attributes?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesResponseType%3a%3areqattributes? Composition130listldapattributesresponsetype?com.tibco.n2.de.api.ldapservice%3a%3aComposition130%3a%3alistldapattributesresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition130listldapattributesresponsetype" name="listldapattributesresponsetype" type="com.tibco.n2.de.api.ldapservicelistLDAPAttributesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesResponseType?" association="com.tibco.n2.de.api.ldapserviceComposition130?com.tibco.n2.de.api.ldapservice%3a%3aComposition130?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nuGMZq1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nuGMZ61jEem1vK-kP1bIqQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.ldapservicelistLDAPAttributeNamesType" name="listLDAPAttributeNamesType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPAttributeNamesTypealias" name="alias" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_nuTnwK1jEem1vK-kP1bIqQ" body="LDAP alias of the LDAP source from which attribute data should be returned. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nuTAsq1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nuTAs61jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPAttributeNamesTypefilter" name="filter" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_nuem5K1jEem1vK-kP1bIqQ" body="LDAP filter expression that can be (optionally) used to limit the LDAP entries for which data should be returned.&#xA;&#xA;For example, this could be a simple expression such as &quot;uid=*&quot; to return data only for all LDAP entries that have a valid UID attribute. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nuem4a1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nuem4q1jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPAttributeNamesTypesample-data-number" name="sampledatanumber" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_nuqNEK1jEem1vK-kP1bIqQ" body="The number of random example entities to be returned. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nupmAq1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nupmA61jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPAttributeNamesTypebase-dn" name="basedn" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_nu1MMK1jEem1vK-kP1bIqQ" body="Additional base DN that will be used to restrict the results. This base DN is relative and in addition to the base DN specified when creating the LDAP alias. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nu0lIq1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nu0lI61jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.ldapservicelistLDAPAttributeNamesResponseType" name="listLDAPAttributeNamesResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPAttributeNamesResponseTypeentity-count" name="entitycount" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_nvCnkK1jEem1vK-kP1bIqQ" body="Count of the total number of rows this query would return from the LDAP source. "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nvCAga1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nvCAgq1jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPAttributeNamesResponseTypeNamesType" name="names" type="com.tibco.n2.de.api.ldapserviceNamesType?com.tibco.n2.de.api.ldapservice%3a%3aNamesType?" aggregation="composite" association="com.tibco.n2.de.api.ldapserviceComposition131?com.tibco.n2.de.api.ldapservice%3a%3aComposition131?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nvUUYq1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nvUUY61jEem1vK-kP1bIqQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="listLDAPAttributeNamesResponseTypeLdapEntryType" name="ldapEntry" type="com.tibco.n2.de.api.ldapserviceLdapEntryType?com.tibco.n2.de.api.ldapservice%3a%3aLdapEntryType?" aggregation="composite" association="com.tibco.n2.de.api.ldapserviceComposition133?com.tibco.n2.de.api.ldapservice%3a%3aComposition133?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nvfTgq1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nvfTg61jEem1vK-kP1bIqQ" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.ldapserviceNamesType" name="NamesType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="NamesTypeAttributeName" name="attributeName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nvQqAq1jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nvQqA61jEem1vK-kP1bIqQ" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.n2.de.api.ldapserviceComposition131" name="Composition131" memberEnd="listLDAPAttributeNamesResponseTypeNamesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType%3a%3anames? Composition131listldapattributenamesresponsetype?com.tibco.n2.de.api.ldapservice%3a%3aComposition131%3a%3alistldapattributenamesresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition131listldapattributenamesresponsetype" name="listldapattributenamesresponsetype" type="com.tibco.n2.de.api.ldapservicelistLDAPAttributeNamesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType?" association="com.tibco.n2.de.api.ldapserviceComposition131?com.tibco.n2.de.api.ldapservice%3a%3aComposition131?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nvU7cK1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nvU7ca1jEem1vK-kP1bIqQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.n2.de.api.ldapserviceLdapEntryType" name="LdapEntryType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="LdapEntryTypeLdapAttribute" name="ldapAttribute" aggregation="composite" association="com.tibco.n2.de.api.ldapserviceComposition132?com.tibco.n2.de.api.ldapservice%3a%3aComposition132?">
        <type xmi:type="uml:Class" href="com.tibco.n2.de.api.bom#com.tibco.n2.de.apiXmlLdapAttributeSimple?com.tibco.n2.de.api%3a%3aXmlLdapAttributeSimple?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nvbpI61jEem1vK-kP1bIqQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nvbpJK1jEem1vK-kP1bIqQ" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.n2.de.api.ldapserviceComposition132" name="Composition132" memberEnd="LdapEntryTypeLdapAttribute?com.tibco.n2.de.api.ldapservice%3a%3aLdapEntryType%3a%3aldapAttribute? Composition132ldapentrytype?com.tibco.n2.de.api.ldapservice%3a%3aComposition132%3a%3aldapentrytype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition132ldapentrytype" name="ldapentrytype" type="com.tibco.n2.de.api.ldapserviceLdapEntryType?com.tibco.n2.de.api.ldapservice%3a%3aLdapEntryType?" association="com.tibco.n2.de.api.ldapserviceComposition132?com.tibco.n2.de.api.ldapservice%3a%3aComposition132?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nvbpJq1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nvbpJ61jEem1vK-kP1bIqQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.n2.de.api.ldapserviceComposition133" name="Composition133" memberEnd="listLDAPAttributeNamesResponseTypeLdapEntryType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType%3a%3aldapEntry? Composition133listldapattributenamesresponsetype?com.tibco.n2.de.api.ldapservice%3a%3aComposition133%3a%3alistldapattributenamesresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition133listldapattributenamesresponsetype" name="listldapattributenamesresponsetype" type="com.tibco.n2.de.api.ldapservicelistLDAPAttributeNamesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType?" association="com.tibco.n2.de.api.ldapserviceComposition133?com.tibco.n2.de.api.ldapservice%3a%3aComposition133?">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nvfTha1jEem1vK-kP1bIqQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nvfThq1jEem1vK-kP1bIqQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_nrgLYa1jEem1vK-kP1bIqQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nrgLYq1jEem1vK-kP1bIqQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_nrgLY61jEem1vK-kP1bIqQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nrgLZK1jEem1vK-kP1bIqQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_nrgLZa1jEem1vK-kP1bIqQ" base_Package="com.tibco.n2.de.api.ldapservice?com.tibco.n2.de.api.ldapservice?" xsdTargetNamespace="http://ldapservice.api.de.n2.tibco.com" xsdSchemaLocation="de.wsdl;de-ldap-service.xsd" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="4.0.0.003" bomWsdlSources="de.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_nrxRIa1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.ldapservicelistLDAPSourcesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_nr_TkK1jEem1vK-kP1bIqQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nr-Fca1jEem1vK-kP1bIqQ" base_Property="listLDAPSourcesTypeempty?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesType%3a%3aempty?" xsdName="empty" xsdForm="unqualified" xsdDefault="0" xsdType="int" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_nr_TkK1jEem1vK-kP1bIqQ"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_nr-sgq1jEem1vK-kP1bIqQ" integerDefaultValue="0" base_Property="listLDAPSourcesTypeempty?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesType%3a%3aempty?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_nr-sg61jEem1vK-kP1bIqQ" base_Property="listLDAPSourcesTypeempty?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesType%3a%3aempty?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_nr_6oK1jEem1vK-kP1bIqQ" base_Package="com.tibco.n2.de.api.ldapservice?com.tibco.n2.de.api.ldapservice?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_nr_6oa1jEem1vK-kP1bIqQ" name="listLDAPSources" type="com.tibco.n2.de.api.ldapservicelistLDAPSourcesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesType?" isAnonymous="true" targetNamespace="http://ldapservice.api.de.n2.tibco.com" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_nsRAYK1jEem1vK-kP1bIqQ" name="listLDAPSourcesResponse" type="com.tibco.n2.de.api.ldapservicelistLDAPSourcesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesResponseType?" isAnonymous="true" targetNamespace="http://ldapservice.api.de.n2.tibco.com" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_nsoz0q1jEem1vK-kP1bIqQ" name="listLDAPEntities" type="com.tibco.n2.de.api.ldapservicelistLDAPEntitiesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesType?" isAnonymous="true" targetNamespace="http://ldapservice.api.de.n2.tibco.com" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_nsyk0K1jEem1vK-kP1bIqQ" name="listLDAPEntitiesResponse" type="com.tibco.n2.de.api.ldapservicelistLDAPEntitiesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesResponseType?" isAnonymous="true" targetNamespace="http://ldapservice.api.de.n2.tibco.com" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ntUJQa1jEem1vK-kP1bIqQ" name="listContainerResources" type="com.tibco.n2.de.api.ldapservicelistContainerResourcesType?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesType?" isAnonymous="true" targetNamespace="http://ldapservice.api.de.n2.tibco.com" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ntcsIK1jEem1vK-kP1bIqQ" name="listContainerResourcesResponse" type="com.tibco.n2.de.api.ldapservicelistContainerResourcesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesResponseType?" isAnonymous="true" targetNamespace="http://ldapservice.api.de.n2.tibco.com" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_nt9CcK1jEem1vK-kP1bIqQ" name="listLDAPAttributes" type="com.tibco.n2.de.api.ldapservicelistLDAPAttributesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesType?" isAnonymous="true" targetNamespace="http://ldapservice.api.de.n2.tibco.com" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_nuIBkK1jEem1vK-kP1bIqQ" name="listLDAPAttributesResponse" type="com.tibco.n2.de.api.ldapservicelistLDAPAttributesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesResponseType?" isAnonymous="true" targetNamespace="http://ldapservice.api.de.n2.tibco.com" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_nu1zQK1jEem1vK-kP1bIqQ" name="listLDAPAttributeNames" type="com.tibco.n2.de.api.ldapservicelistLDAPAttributeNamesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType?" isAnonymous="true" targetNamespace="http://ldapservice.api.de.n2.tibco.com" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_nvghoK1jEem1vK-kP1bIqQ" name="listLDAPAttributeNamesResponse" type="com.tibco.n2.de.api.ldapservicelistLDAPAttributeNamesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType?" isAnonymous="true" targetNamespace="http://ldapservice.api.de.n2.tibco.com" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_nsAhsa1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.ldapservicelistLDAPSourcesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_nsQZUK1jEem1vK-kP1bIqQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_nsBv0K1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.ldapserviceLdapSourceType?com.tibco.n2.de.api.ldapservice%3a%3aLdapSourceType?" xsdName="LdapSource" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nsMH4a1jEem1vK-kP1bIqQ" base_Property="LdapSourceTypeldap-alias?com.tibco.n2.de.api.ldapservice%3a%3aLdapSourceType%3a%3aldapalias?" xsdName="ldap-alias" xsdForm="unqualified" xsdUse="required" xsdType="string" xsdIsAttribute="true"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_nsMH5K1jEem1vK-kP1bIqQ" textLength="-1" base_Property="LdapSourceTypeldap-alias?com.tibco.n2.de.api.ldapservice%3a%3aLdapSourceType%3a%3aldapalias?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nsPyR61jEem1vK-kP1bIqQ" base_Property="listLDAPSourcesResponseTypeLdapSourceType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesResponseType%3a%3aldapSource?" xsdName="LdapSource" xsdForm="unqualified" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_nsQZUK1jEem1vK-kP1bIqQ" xsdMinOccurs="0" xsdMaxOccurs="-1"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_nsRncK1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.ldapservicelistLDAPEntitiesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesType?" xsdName="listLDAPEntities" xsdMixed="false" xsdIsComplexType="true" xsdIsAnonType="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nsb_ga1jEem1vK-kP1bIqQ" base_Property="listLDAPEntitiesTypecontainer-id?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesType%3a%3acontainerid?" xsdName="container-id" xsdForm="unqualified" xsdUse="required" xsdType="long" xsdIsAttribute="true"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_nsb_hK1jEem1vK-kP1bIqQ" base_Property="listLDAPEntitiesTypecontainer-id?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesType%3a%3acontainerid?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="9223372036854775807" xsdMinExclusiveValue="" xsdMinInclusiveValue="-9223372036854775808"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_nsb_ha1jEem1vK-kP1bIqQ" integerUpper="9223372036854775807" integerLower="-9223372036854775808" integerSubType="fixedLength" base_Property="listLDAPEntitiesTypecontainer-id?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesType%3a%3acontainerid?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nsm-oa1jEem1vK-kP1bIqQ" base_Property="listLDAPEntitiesTypeexisting-only?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesType%3a%3aexistingonly?" xsdName="existing-only" xsdForm="unqualified" xsdDefault="false" xsdUse="optional" xsdType="boolean" xsdIsAttribute="true" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_nsnlsK1jEem1vK-kP1bIqQ" base_Property="listLDAPEntitiesTypeexisting-only?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesType%3a%3aexistingonly?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_nspa4a1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.ldapservicelistLDAPEntitiesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_nsx9wK1jEem1vK-kP1bIqQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nsxWt61jEem1vK-kP1bIqQ" base_Property="listLDAPEntitiesResponseTypeLdapResource?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesResponseType%3a%3aldapResource?" xsdName="LdapResource" xsdForm="unqualified" xsdType="XmlResourceDetail" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_nsx9wK1jEem1vK-kP1bIqQ" xsdMinOccurs="0" xsdMaxOccurs="-1"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_nszL4a1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.ldapservicelistContainerResourcesType?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesType?" xsdName="listContainerResources" xsdMixed="false" xsdIsComplexType="true" xsdIsAnonType="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ntSUEa1jEem1vK-kP1bIqQ" base_Property="listContainerResourcesTypecontainer-id?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesType%3a%3acontainerid?" xsdName="container-id" xsdForm="unqualified" xsdUse="required" xsdType="long" xsdIsAttribute="true"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_ntSUFK1jEem1vK-kP1bIqQ" base_Property="listContainerResourcesTypecontainer-id?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesType%3a%3acontainerid?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="9223372036854775807" xsdMinExclusiveValue="" xsdMinInclusiveValue="-9223372036854775808"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ntS7IK1jEem1vK-kP1bIqQ" integerUpper="9223372036854775807" integerLower="-9223372036854775808" integerSubType="fixedLength" base_Property="listContainerResourcesTypecontainer-id?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesType%3a%3acontainerid?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_ntUwUK1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.ldapservicelistContainerResourcesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_ntbeAK1jEem1vK-kP1bIqQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nta2961jEem1vK-kP1bIqQ" base_Property="listContainerResourcesResponseTypeLdapResource?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesResponseType%3a%3aldapResource?" xsdName="LdapResource" xsdForm="unqualified" xsdType="XmlResourceDetail" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ntbeAK1jEem1vK-kP1bIqQ" xsdMinOccurs="0" xsdMaxOccurs="-1"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_ntdTMK1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.ldapservicelistLDAPAttributesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_nt8bYK1jEem1vK-kP1bIqQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ntnrQa1jEem1vK-kP1bIqQ" base_Property="listLDAPAttributesTypealias?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesType%3a%3aalias?" xsdName="alias" xsdForm="unqualified" xsdUse="required" xsdType="string" xsdIsAttribute="true"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ntoSUK1jEem1vK-kP1bIqQ" textLength="-1" base_Property="listLDAPAttributesTypealias?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesType%3a%3aalias?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ntzRca1jEem1vK-kP1bIqQ" base_Property="listLDAPAttributesTypedn?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesType%3a%3adn?" xsdName="dn" xsdForm="unqualified" xsdUse="required" xsdType="string" xsdIsAttribute="true"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ntzRdK1jEem1vK-kP1bIqQ" textLength="-1" base_Property="listLDAPAttributesTypedn?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesType%3a%3adn?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nt70WK1jEem1vK-kP1bIqQ" base_Property="listLDAPAttributesTypereq-attributes?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesType%3a%3areqattributes?" xsdName="req-attributes" xsdForm="unqualified" xsdType="XmlLdapAttributeSimple" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_nt8bYK1jEem1vK-kP1bIqQ" xsdMinOccurs="0" xsdMaxOccurs="-1"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_nt9pga1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.ldapservicelistLDAPAttributesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_nuGzcK1jEem1vK-kP1bIqQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nuGMaK1jEem1vK-kP1bIqQ" base_Property="listLDAPAttributesResponseTypereq-attributes?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesResponseType%3a%3areqattributes?" xsdName="req-attributes" xsdForm="unqualified" xsdType="XmlLdapAttribute" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_nuGzcK1jEem1vK-kP1bIqQ" xsdMinOccurs="0" xsdMaxOccurs="-1"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_nuIBkq1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.ldapservicelistLDAPAttributeNamesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nuTAsa1jEem1vK-kP1bIqQ" base_Property="listLDAPAttributeNamesTypealias?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType%3a%3aalias?" xsdName="alias" xsdForm="unqualified" xsdUse="required" xsdType="string" xsdIsAttribute="true"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_nuTAtK1jEem1vK-kP1bIqQ" textLength="-1" base_Property="listLDAPAttributeNamesTypealias?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType%3a%3aalias?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nuem4K1jEem1vK-kP1bIqQ" base_Property="listLDAPAttributeNamesTypefilter?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType%3a%3afilter?" xsdName="filter" xsdForm="unqualified" xsdUse="required" xsdType="string" xsdIsAttribute="true"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_nuem461jEem1vK-kP1bIqQ" textLength="-1" base_Property="listLDAPAttributeNamesTypefilter?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType%3a%3afilter?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nupmAa1jEem1vK-kP1bIqQ" base_Property="listLDAPAttributeNamesTypesample-data-number?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType%3a%3asampledatanumber?" xsdName="sample-data-number" xsdForm="unqualified" xsdDefault="0" xsdUse="optional" xsdType="int" xsdIsAttribute="true" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_nupmBK1jEem1vK-kP1bIqQ" integerDefaultValue="0" base_Property="listLDAPAttributeNamesTypesample-data-number?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType%3a%3asampledatanumber?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_nupmBa1jEem1vK-kP1bIqQ" base_Property="listLDAPAttributeNamesTypesample-data-number?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType%3a%3asampledatanumber?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nu0lIa1jEem1vK-kP1bIqQ" base_Property="listLDAPAttributeNamesTypebase-dn?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType%3a%3abasedn?" xsdName="base-dn" xsdForm="unqualified" xsdUse="optional" xsdType="string" xsdIsAttribute="true" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_nu0lJK1jEem1vK-kP1bIqQ" textLength="-1" base_Property="listLDAPAttributeNamesTypebase-dn?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType%3a%3abasedn?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_nu2aUa1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.ldapservicelistLDAPAttributeNamesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_nvf6kK1jEem1vK-kP1bIqQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nvCAgK1jEem1vK-kP1bIqQ" base_Property="listLDAPAttributeNamesResponseTypeentity-count?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType%3a%3aentitycount?" xsdName="entity-count" xsdForm="unqualified" xsdUse="optional" xsdType="int" xsdIsAttribute="true" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_nvCAg61jEem1vK-kP1bIqQ" base_Property="listLDAPAttributeNamesResponseTypeentity-count?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType%3a%3aentitycount?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_nvCAhK1jEem1vK-kP1bIqQ" base_Property="listLDAPAttributeNamesResponseTypeentity-count?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType%3a%3aentitycount?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_nvD1sa1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.ldapserviceNamesType?com.tibco.n2.de.api.ldapservice%3a%3aNamesType?" xsdName="Names" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_nvR4IK1jEem1vK-kP1bIqQ" name="MS1_1_1" minOccurs="0" maxOccurs="-1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nvQqAa1jEem1vK-kP1bIqQ" base_Property="NamesTypeAttributeName?com.tibco.n2.de.api.ldapservice%3a%3aNamesType%3a%3aattributeName?" xsdName="AttributeName" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_nvR4IK1jEem1vK-kP1bIqQ"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_nvRREK1jEem1vK-kP1bIqQ" textLength="-1" base_Property="NamesTypeAttributeName?com.tibco.n2.de.api.ldapservice%3a%3aNamesType%3a%3aattributeName?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nvU7cq1jEem1vK-kP1bIqQ" base_Property="listLDAPAttributeNamesResponseTypeNamesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType%3a%3anames?" xsdName="Names" xsdForm="unqualified" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_nvf6kK1jEem1vK-kP1bIqQ" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_nvViga1jEem1vK-kP1bIqQ" base_Class="com.tibco.n2.de.api.ldapserviceLdapEntryType?com.tibco.n2.de.api.ldapservice%3a%3aLdapEntryType?" xsdName="LdapEntry" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_nvcQMa1jEem1vK-kP1bIqQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nvcQMK1jEem1vK-kP1bIqQ" base_Property="LdapEntryTypeLdapAttribute?com.tibco.n2.de.api.ldapservice%3a%3aLdapEntryType%3a%3aldapAttribute?" xsdName="LdapAttribute" xsdForm="unqualified" xsdType="XmlLdapAttributeSimple" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_nvcQMa1jEem1vK-kP1bIqQ" xsdMinOccurs="0" xsdMaxOccurs="-1"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_nvfTh61jEem1vK-kP1bIqQ" base_Property="listLDAPAttributeNamesResponseTypeLdapEntryType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType%3a%3aldapEntry?" xsdName="LdapEntry" xsdForm="unqualified" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_nvf6kK1jEem1vK-kP1bIqQ" xsdMinOccurs="0" xsdMaxOccurs="-1"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxGdEK1jEem1vK-kP1bIqQ" base_Element="_nsPyRq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHEIK1jEem1vK-kP1bIqQ" base_Element="_nsxWta1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHEIa1jEem1vK-kP1bIqQ" base_Element="_nsMH461jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHEIq1jEem1vK-kP1bIqQ" base_Element="_ntnrQq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHEI61jEem1vK-kP1bIqQ" base_Element="_ntnrQ61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHEJK1jEem1vK-kP1bIqQ" base_Element="_nsMH4q1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHEJa1jEem1vK-kP1bIqQ" base_Element="_nuGMZK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHEJq1jEem1vK-kP1bIqQ" base_Element="_nsxWs61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHEJ61jEem1vK-kP1bIqQ" base_Element="_ntzRc61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHEKK1jEem1vK-kP1bIqQ" base_Element="_nsPyRa1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHEKa1jEem1vK-kP1bIqQ" base_Element="listLDAPSourcesTypeempty?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesType%3a%3aempty?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHEKq1jEem1vK-kP1bIqQ" base_Element="_nuTAs61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHEK61jEem1vK-kP1bIqQ" base_Element="_nt70Vq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHELK1jEem1vK-kP1bIqQ" base_Element="_ntS7Ia1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHELa1jEem1vK-kP1bIqQ" base_Element="_nvfTha1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHrMK1jEem1vK-kP1bIqQ" base_Element="_nscmkK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHrMa1jEem1vK-kP1bIqQ" base_Element="_nta29q1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHrMq1jEem1vK-kP1bIqQ" base_Element="_ntzRcq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHrM61jEem1vK-kP1bIqQ" base_Element="_nvCAgq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHrNK1jEem1vK-kP1bIqQ" base_Element="listLDAPAttributeNamesResponseTypeLdapEntryType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType%3a%3aldapEntry?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHrNa1jEem1vK-kP1bIqQ" base_Element="_nvCnkK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHrNq1jEem1vK-kP1bIqQ" base_Element="_nupmAq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHrN61jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapservicelistLDAPSourcesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHrOK1jEem1vK-kP1bIqQ" base_Element="_ntSUE61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHrOa1jEem1vK-kP1bIqQ" base_Element="listLDAPAttributeNamesResponseTypeNamesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType%3a%3anames?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHrOq1jEem1vK-kP1bIqQ" base_Element="listLDAPAttributeNamesTypebase-dn?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType%3a%3abasedn?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHrO61jEem1vK-kP1bIqQ" base_Element="_nsm-o61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHrPK1jEem1vK-kP1bIqQ" base_Element="_nvbpJ61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHrPa1jEem1vK-kP1bIqQ" base_Element="_nt70U61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxHrPq1jEem1vK-kP1bIqQ" base_Element="listLDAPAttributeNamesTypefilter?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType%3a%3afilter?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxISQK1jEem1vK-kP1bIqQ" base_Element="_nvU7cK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxISQa1jEem1vK-kP1bIqQ" base_Element="Composition126listldapsourcesresponsetype?com.tibco.n2.de.api.ldapservice%3a%3aComposition126%3a%3alistldapsourcesresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxISQq1jEem1vK-kP1bIqQ" base_Element="_nvfTgq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxISQ61jEem1vK-kP1bIqQ" base_Element="_nsm-oq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxISRK1jEem1vK-kP1bIqQ" base_Element="Composition132ldapentrytype?com.tibco.n2.de.api.ldapservice%3a%3aComposition132%3a%3aldapentrytype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxISRa1jEem1vK-kP1bIqQ" base_Element="_nrgLYa1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxISRq1jEem1vK-kP1bIqQ" base_Element="listLDAPAttributesTypedn?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesType%3a%3adn?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxISR61jEem1vK-kP1bIqQ" base_Element="_nuTAsq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxISSK1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapserviceComposition131?com.tibco.n2.de.api.ldapservice%3a%3aComposition131?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxISSa1jEem1vK-kP1bIqQ" base_Element="listLDAPAttributeNamesTypealias?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType%3a%3aalias?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxISSq1jEem1vK-kP1bIqQ" base_Element="Composition133listldapattributenamesresponsetype?com.tibco.n2.de.api.ldapservice%3a%3aComposition133%3a%3alistldapattributenamesresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxISS61jEem1vK-kP1bIqQ" base_Element="_ntz4gK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxISTK1jEem1vK-kP1bIqQ" base_Element="_nvbpI61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxISTa1jEem1vK-kP1bIqQ" base_Element="listLDAPAttributesTypealias?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesType%3a%3aalias?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxI5UK1jEem1vK-kP1bIqQ" base_Element="Composition129listldapattributestype?com.tibco.n2.de.api.ldapservice%3a%3aComposition129%3a%3alistldapattributestype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxI5Ua1jEem1vK-kP1bIqQ" base_Element="_nuem4q1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxI5Uq1jEem1vK-kP1bIqQ" base_Element="Composition131listldapattributenamesresponsetype?com.tibco.n2.de.api.ldapservice%3a%3aComposition131%3a%3alistldapattributenamesresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxI5U61jEem1vK-kP1bIqQ" base_Element="_nsMu8K1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxI5VK1jEem1vK-kP1bIqQ" base_Element="_nuem4a1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxI5Va1jEem1vK-kP1bIqQ" base_Element="_nuem5K1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxI5Vq1jEem1vK-kP1bIqQ" base_Element="_nuGMZq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxI5V61jEem1vK-kP1bIqQ" base_Element="_nsxWsq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxI5WK1jEem1vK-kP1bIqQ" base_Element="_nvfTg61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxI5Wa1jEem1vK-kP1bIqQ" base_Element="listLDAPAttributeNamesResponseTypeentity-count?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType%3a%3aentitycount?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxI5Wq1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapserviceComposition128?com.tibco.n2.de.api.ldapservice%3a%3aComposition128?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxI5W61jEem1vK-kP1bIqQ" base_Element="_nr-sga1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxI5XK1jEem1vK-kP1bIqQ" base_Element="_nrgLY61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxI5Xa1jEem1vK-kP1bIqQ" base_Element="_nta29a1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxI5Xq1jEem1vK-kP1bIqQ" base_Element="_nvUUYq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxJgYK1jEem1vK-kP1bIqQ" base_Element="_nvQqAq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxJgYa1jEem1vK-kP1bIqQ" base_Element="_nt70V61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxJgYq1jEem1vK-kP1bIqQ" base_Element="_nvU7ca1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxJgY61jEem1vK-kP1bIqQ" base_Element="_nvCAga1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxJgZK1jEem1vK-kP1bIqQ" base_Element="NamesTypeAttributeName?com.tibco.n2.de.api.ldapservice%3a%3aNamesType%3a%3aattributeName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxJgZa1jEem1vK-kP1bIqQ" base_Element="Composition127listldapentitiesresponsetype?com.tibco.n2.de.api.ldapservice%3a%3aComposition127%3a%3alistldapentitiesresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxJgZq1jEem1vK-kP1bIqQ" base_Element="_nuqNEK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxJgZ61jEem1vK-kP1bIqQ" base_Element="_nvQqA61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxJgaK1jEem1vK-kP1bIqQ" base_Element="_nsb_gq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxJgaa1jEem1vK-kP1bIqQ" base_Element="_nu1MMK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxJgaq1jEem1vK-kP1bIqQ" base_Element="_nsnlsa1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxJga61jEem1vK-kP1bIqQ" base_Element="_nvfThq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxJgbK1jEem1vK-kP1bIqQ" base_Element="_nsPyQq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxJgba1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapserviceComposition129?com.tibco.n2.de.api.ldapservice%3a%3aComposition129?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKHcK1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapservicelistContainerResourcesType?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKHca1jEem1vK-kP1bIqQ" base_Element="listLDAPSourcesResponseTypeLdapSourceType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesResponseType%3a%3aldapSource?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKHcq1jEem1vK-kP1bIqQ" base_Element="_nsb_g61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKHc61jEem1vK-kP1bIqQ" base_Element="_nvbpJK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKHdK1jEem1vK-kP1bIqQ" base_Element="_nta2861jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKHda1jEem1vK-kP1bIqQ" base_Element="_nr-sgK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKHdq1jEem1vK-kP1bIqQ" base_Element="Composition128listcontainerresourcesresponsetype?com.tibco.n2.de.api.ldapservice%3a%3aComposition128%3a%3alistcontainerresourcesresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKHd61jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapserviceComposition132?com.tibco.n2.de.api.ldapservice%3a%3aComposition132?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKHeK1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapservicelistLDAPSourcesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKHea1jEem1vK-kP1bIqQ" base_Element="listLDAPEntitiesTypecontainer-id?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesType%3a%3acontainerid?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKHeq1jEem1vK-kP1bIqQ" base_Element="LdapEntryTypeLdapAttribute?com.tibco.n2.de.api.ldapservice%3a%3aLdapEntryType%3a%3aldapAttribute?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKHe61jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapservicelistLDAPAttributeNamesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKugK1jEem1vK-kP1bIqQ" base_Element="_nuGMZ61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKuga1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapservicelistLDAPAttributesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKugq1jEem1vK-kP1bIqQ" base_Element="listLDAPAttributesTypereq-attributes?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesType%3a%3areqattributes?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKug61jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapserviceComposition133?com.tibco.n2.de.api.ldapservice%3a%3aComposition133?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKuhK1jEem1vK-kP1bIqQ" base_Element="_ntoSUa1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKuha1jEem1vK-kP1bIqQ" base_Element="_nsPyQ61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKuhq1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapserviceComposition126?com.tibco.n2.de.api.ldapservice%3a%3aComposition126?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKuh61jEem1vK-kP1bIqQ" base_Element="listLDAPAttributesResponseTypereq-attributes?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesResponseType%3a%3areqattributes?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKuiK1jEem1vK-kP1bIqQ" base_Element="Composition130listldapattributesresponsetype?com.tibco.n2.de.api.ldapservice%3a%3aComposition130%3a%3alistldapattributesresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKuia1jEem1vK-kP1bIqQ" base_Element="_nt70VK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKuiq1jEem1vK-kP1bIqQ" base_Element="_ntSUEq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKui61jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapserviceComposition130?com.tibco.n2.de.api.ldapservice%3a%3aComposition130?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKujK1jEem1vK-kP1bIqQ" base_Element="_nupmA61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxKuja1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapserviceLdapSourceType?com.tibco.n2.de.api.ldapservice%3a%3aLdapSourceType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxLVkK1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapserviceNamesType?com.tibco.n2.de.api.ldapservice%3a%3aNamesType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxLVka1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapservicelistLDAPEntitiesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxLVkq1jEem1vK-kP1bIqQ" base_Element="_nuGMY61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxLVk61jEem1vK-kP1bIqQ" base_Element="_nsoz0a1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxLVlK1jEem1vK-kP1bIqQ" base_Element="listLDAPEntitiesResponseTypeLdapResource?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesResponseType%3a%3aldapResource?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxLVla1jEem1vK-kP1bIqQ" base_Element="listContainerResourcesResponseTypeLdapResource?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesResponseType%3a%3aldapResource?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxLVlq1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapserviceLdapEntryType?com.tibco.n2.de.api.ldapservice%3a%3aLdapEntryType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxLVl61jEem1vK-kP1bIqQ" base_Element="_nu0lIq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxLVmK1jEem1vK-kP1bIqQ" base_Element="_nta28q1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxLVma1jEem1vK-kP1bIqQ" base_Element="listContainerResourcesTypecontainer-id?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesType%3a%3acontainerid?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxLVmq1jEem1vK-kP1bIqQ" base_Element="LdapSourceTypeldap-alias?com.tibco.n2.de.api.ldapservice%3a%3aLdapSourceType%3a%3aldapalias?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxLVm61jEem1vK-kP1bIqQ" base_Element="_nsxWtq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxLVnK1jEem1vK-kP1bIqQ" base_Element="_nvUUY61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxLVna1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapservicelistContainerResourcesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxL8oK1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapservicelistLDAPAttributesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxL8oa1jEem1vK-kP1bIqQ" base_Element="listLDAPAttributeNamesTypesample-data-number?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType%3a%3asampledatanumber?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxL8oq1jEem1vK-kP1bIqQ" base_Element="_nuTnwK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxL8o61jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapservicelistLDAPEntitiesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxL8pK1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapserviceComposition127?com.tibco.n2.de.api.ldapservice%3a%3aComposition127?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxL8pa1jEem1vK-kP1bIqQ" base_Element="_ntUJQK1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxL8pq1jEem1vK-kP1bIqQ" base_Element="listLDAPEntitiesTypeexisting-only?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesType%3a%3aexistingonly?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxL8p61jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.de.api.ldapservicelistLDAPAttributeNamesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxL8qK1jEem1vK-kP1bIqQ" base_Element="_nvbpJq1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nxL8qa1jEem1vK-kP1bIqQ" base_Element="_nu0lI61jEem1vK-kP1bIqQ"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTkQ8K1jEem1vK-kP1bIqQ" displayLabel="listContainerResourcesType" base_NamedElement="com.tibco.n2.de.api.ldapservicelistContainerResourcesType?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTk4AK1jEem1vK-kP1bIqQ" displayLabel="listContainerResourcesResponseType" base_NamedElement="com.tibco.n2.de.api.ldapservicelistContainerResourcesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTk4Aa1jEem1vK-kP1bIqQ" displayLabel="listLDAPAttributeNamesType" base_NamedElement="com.tibco.n2.de.api.ldapservicelistLDAPAttributeNamesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTlfEK1jEem1vK-kP1bIqQ" displayLabel="listLDAPAttributeNamesResponseType" base_NamedElement="com.tibco.n2.de.api.ldapservicelistLDAPAttributeNamesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTlfEa1jEem1vK-kP1bIqQ" displayLabel="listLDAPAttributesType" base_NamedElement="com.tibco.n2.de.api.ldapservicelistLDAPAttributesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTlfEq1jEem1vK-kP1bIqQ" displayLabel="listLDAPAttributesResponseType" base_NamedElement="com.tibco.n2.de.api.ldapservicelistLDAPAttributesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTmGIK1jEem1vK-kP1bIqQ" displayLabel="listLDAPEntitiesType" base_NamedElement="com.tibco.n2.de.api.ldapservicelistLDAPEntitiesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTmGIa1jEem1vK-kP1bIqQ" displayLabel="listLDAPEntitiesResponseType" base_NamedElement="com.tibco.n2.de.api.ldapservicelistLDAPEntitiesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTmtMK1jEem1vK-kP1bIqQ" displayLabel="listLDAPSourcesType" base_NamedElement="com.tibco.n2.de.api.ldapservicelistLDAPSourcesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTmtMa1jEem1vK-kP1bIqQ" displayLabel="listLDAPSourcesResponseType" base_NamedElement="com.tibco.n2.de.api.ldapservicelistLDAPSourcesResponseType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTnUQK1jEem1vK-kP1bIqQ" displayLabel="container-id" base_NamedElement="listContainerResourcesTypecontainer-id?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesType%3a%3acontainerid?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTnUQa1jEem1vK-kP1bIqQ" displayLabel="LdapResource" base_NamedElement="listContainerResourcesResponseTypeLdapResource?com.tibco.n2.de.api.ldapservice%3a%3alistContainerResourcesResponseType%3a%3aldapResource?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTn7UK1jEem1vK-kP1bIqQ" displayLabel="alias" base_NamedElement="listLDAPAttributeNamesTypealias?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType%3a%3aalias?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTn7Ua1jEem1vK-kP1bIqQ" displayLabel="base-dn" base_NamedElement="listLDAPAttributeNamesTypebase-dn?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType%3a%3abasedn?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTn7Uq1jEem1vK-kP1bIqQ" displayLabel="filter" base_NamedElement="listLDAPAttributeNamesTypefilter?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType%3a%3afilter?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oToiYK1jEem1vK-kP1bIqQ" displayLabel="sample-data-number" base_NamedElement="listLDAPAttributeNamesTypesample-data-number?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesType%3a%3asampledatanumber?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTpJcK1jEem1vK-kP1bIqQ" displayLabel="LdapEntry" base_NamedElement="listLDAPAttributeNamesResponseTypeLdapEntryType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType%3a%3aldapEntry?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTpJca1jEem1vK-kP1bIqQ" displayLabel="Names" base_NamedElement="listLDAPAttributeNamesResponseTypeNamesType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType%3a%3anames?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTpJcq1jEem1vK-kP1bIqQ" displayLabel="entity-count" base_NamedElement="listLDAPAttributeNamesResponseTypeentity-count?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributeNamesResponseType%3a%3aentitycount?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTpwgK1jEem1vK-kP1bIqQ" displayLabel="LdapEntryType" base_NamedElement="com.tibco.n2.de.api.ldapserviceLdapEntryType?com.tibco.n2.de.api.ldapservice%3a%3aLdapEntryType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTpwga1jEem1vK-kP1bIqQ" displayLabel="LdapAttribute" base_NamedElement="LdapEntryTypeLdapAttribute?com.tibco.n2.de.api.ldapservice%3a%3aLdapEntryType%3a%3aldapAttribute?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTqXkK1jEem1vK-kP1bIqQ" displayLabel="NamesType" base_NamedElement="com.tibco.n2.de.api.ldapserviceNamesType?com.tibco.n2.de.api.ldapservice%3a%3aNamesType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTqXka1jEem1vK-kP1bIqQ" displayLabel="AttributeName" base_NamedElement="NamesTypeAttributeName?com.tibco.n2.de.api.ldapservice%3a%3aNamesType%3a%3aattributeName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTq-oK1jEem1vK-kP1bIqQ" displayLabel="req-attributes" base_NamedElement="listLDAPAttributesTypereq-attributes?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesType%3a%3areqattributes?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTq-oa1jEem1vK-kP1bIqQ" displayLabel="alias" base_NamedElement="listLDAPAttributesTypealias?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesType%3a%3aalias?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTq-oq1jEem1vK-kP1bIqQ" displayLabel="dn" base_NamedElement="listLDAPAttributesTypedn?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesType%3a%3adn?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTrlsK1jEem1vK-kP1bIqQ" displayLabel="req-attributes" base_NamedElement="listLDAPAttributesResponseTypereq-attributes?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPAttributesResponseType%3a%3areqattributes?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTrlsa1jEem1vK-kP1bIqQ" displayLabel="container-id" base_NamedElement="listLDAPEntitiesTypecontainer-id?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesType%3a%3acontainerid?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTsMwK1jEem1vK-kP1bIqQ" displayLabel="existing-only" base_NamedElement="listLDAPEntitiesTypeexisting-only?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesType%3a%3aexistingonly?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTsMwa1jEem1vK-kP1bIqQ" displayLabel="LdapResource" base_NamedElement="listLDAPEntitiesResponseTypeLdapResource?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPEntitiesResponseType%3a%3aldapResource?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTsz0K1jEem1vK-kP1bIqQ" displayLabel="empty" base_NamedElement="listLDAPSourcesTypeempty?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesType%3a%3aempty?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTsz0a1jEem1vK-kP1bIqQ" displayLabel="LdapSource" base_NamedElement="listLDAPSourcesResponseTypeLdapSourceType?com.tibco.n2.de.api.ldapservice%3a%3alistLDAPSourcesResponseType%3a%3aldapSource?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTta4K1jEem1vK-kP1bIqQ" displayLabel="LdapSourceType" base_NamedElement="com.tibco.n2.de.api.ldapserviceLdapSourceType?com.tibco.n2.de.api.ldapservice%3a%3aLdapSourceType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oTta4a1jEem1vK-kP1bIqQ" displayLabel="ldap-alias" base_NamedElement="LdapSourceTypeldap-alias?com.tibco.n2.de.api.ldapservice%3a%3aLdapSourceType%3a%3aldapalias?"/>
  <notation:Diagram xmi:id="_oTta5q1jEem1vK-kP1bIqQ" type="Business Object Model" element="com.tibco.n2.de.api.ldapservice?com.tibco.n2.de.api.ldapservice?" name="com.tibco.n2.de.api.ldapservice" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oTta561jEem1vK-kP1bIqQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_oTta6K1jEem1vK-kP1bIqQ"/>
  </notation:Diagram>
</xmi:XMI>
