<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.tibco.n2.common.channeltype" name="com.tibco.n2.common.channeltype">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oQ2UIa1jEem1vK-kP1bIqQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oQ2UIq1jEem1vK-kP1bIqQ" key="author" value="YSong"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oQ2UI61jEem1vK-kP1bIqQ" key="created" value="1563897902690"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oQ2UJK1jEem1vK-kP1bIqQ" key="version" value="5"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_osz3YK1jEem1vK-kP1bIqQ" key="checksum" value="587308081"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="com.tibco.n2.common.channeltypeChannelType" name="ChannelType">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_moSa4K1jEem1vK-kP1bIqQ" name="JSP_CHANNEL" classifier="com.tibco.n2.common.channeltypeChannelType?com.tibco.n2.common.channeltype%3a%3aChannelType?"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_moSa4q1jEem1vK-kP1bIqQ" name="GI_CHANNEL" classifier="com.tibco.n2.common.channeltypeChannelType?com.tibco.n2.common.channeltype%3a%3aChannelType?"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_moSa5K1jEem1vK-kP1bIqQ" name="PAGEFLOW_CHANNEL" classifier="com.tibco.n2.common.channeltypeChannelType?com.tibco.n2.common.channeltype%3a%3aChannelType?"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_moSa5q1jEem1vK-kP1bIqQ" name="EMAIL_CHANNEL" classifier="com.tibco.n2.common.channeltypeChannelType?com.tibco.n2.common.channeltype%3a%3aChannelType?"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_moSa6K1jEem1vK-kP1bIqQ" name="RSS_CHANNEL" classifier="com.tibco.n2.common.channeltypeChannelType?com.tibco.n2.common.channeltype%3a%3aChannelType?"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_moSa6q1jEem1vK-kP1bIqQ" name="OPENSPACE_CHANNEL" classifier="com.tibco.n2.common.channeltypeChannelType?com.tibco.n2.common.channeltype%3a%3aChannelType?"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_moSa7K1jEem1vK-kP1bIqQ" name="MOBILE_CHANNEL" classifier="com.tibco.n2.common.channeltypeChannelType?com.tibco.n2.common.channeltype%3a%3aChannelType?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="com.tibco.n2.common.channeltypePresentationType" name="PresentationType">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_moVeMK1jEem1vK-kP1bIqQ" name="JSP" classifier="com.tibco.n2.common.channeltypePresentationType?com.tibco.n2.common.channeltype%3a%3aPresentationType?"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_moVeMq1jEem1vK-kP1bIqQ" name="GI" classifier="com.tibco.n2.common.channeltypePresentationType?com.tibco.n2.common.channeltype%3a%3aPresentationType?"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_moVeNK1jEem1vK-kP1bIqQ" name="PAGEFLOW" classifier="com.tibco.n2.common.channeltypePresentationType?com.tibco.n2.common.channeltype%3a%3aPresentationType?"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_moVeNq1jEem1vK-kP1bIqQ" name="EMAIL" classifier="com.tibco.n2.common.channeltypePresentationType?com.tibco.n2.common.channeltype%3a%3aPresentationType?"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_moVeOK1jEem1vK-kP1bIqQ" name="RSS" classifier="com.tibco.n2.common.channeltypePresentationType?com.tibco.n2.common.channeltype%3a%3aPresentationType?"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_moWFQa1jEem1vK-kP1bIqQ" name="GWT" classifier="com.tibco.n2.common.channeltypePresentationType?com.tibco.n2.common.channeltype%3a%3aPresentationType?"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_moWFQ61jEem1vK-kP1bIqQ" name="IPHONE" classifier="com.tibco.n2.common.channeltypePresentationType?com.tibco.n2.common.channeltype%3a%3aPresentationType?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="com.tibco.n2.common.channeltypeImplementationType" name="ImplementationType">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_moZIkK1jEem1vK-kP1bIqQ" name="PULL" classifier="com.tibco.n2.common.channeltypeImplementationType?com.tibco.n2.common.channeltype%3a%3aImplementationType?"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_moZIkq1jEem1vK-kP1bIqQ" name="PUSH" classifier="com.tibco.n2.common.channeltypeImplementationType?com.tibco.n2.common.channeltype%3a%3aImplementationType?"/>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_moOwga1jEem1vK-kP1bIqQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_moOwgq1jEem1vK-kP1bIqQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_moOwg61jEem1vK-kP1bIqQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_moOwhK1jEem1vK-kP1bIqQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_moOwha1jEem1vK-kP1bIqQ" base_Package="com.tibco.n2.common.channeltype?com.tibco.n2.common.channeltype?" xsdTargetNamespace="http://channeltype.common.n2.tibco.com" xsdSchemaLocation="channeltype.xsd" xsdStudioVersion="4.0.0.003" bomWsdlSources="de.wsdl,de-services.wsdl"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_moRz0a1jEem1vK-kP1bIqQ" base_Enumeration="com.tibco.n2.common.channeltypeChannelType?com.tibco.n2.common.channeltype%3a%3aChannelType?" xsdSimpleTypeName="ChannelType" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_moSa4a1jEem1vK-kP1bIqQ" base_EnumerationLiteral="_moSa4K1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aJSP_CHANNEL?" xsdValue="JSPChannel"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_moSa461jEem1vK-kP1bIqQ" base_EnumerationLiteral="_moSa4q1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aGI_CHANNEL?" xsdValue="GIChannel"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_moSa5a1jEem1vK-kP1bIqQ" base_EnumerationLiteral="_moSa5K1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aPAGEFLOW_CHANNEL?" xsdValue="PageflowChannel"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_moSa561jEem1vK-kP1bIqQ" base_EnumerationLiteral="_moSa5q1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aEMAIL_CHANNEL?" xsdValue="EmailChannel"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_moSa6a1jEem1vK-kP1bIqQ" base_EnumerationLiteral="_moSa6K1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aRSS_CHANNEL?" xsdValue="RssChannel"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_moSa661jEem1vK-kP1bIqQ" base_EnumerationLiteral="_moSa6q1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aOPENSPACE_CHANNEL?" xsdValue="openspaceChannel"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_moSa7a1jEem1vK-kP1bIqQ" base_EnumerationLiteral="_moSa7K1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aMOBILE_CHANNEL?" xsdValue="MobileChannel"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_moU3Ia1jEem1vK-kP1bIqQ" base_Enumeration="com.tibco.n2.common.channeltypePresentationType?com.tibco.n2.common.channeltype%3a%3aPresentationType?" xsdSimpleTypeName="PresentationType" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_moVeMa1jEem1vK-kP1bIqQ" base_EnumerationLiteral="_moVeMK1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aJSP?" xsdValue="JSP"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_moVeM61jEem1vK-kP1bIqQ" base_EnumerationLiteral="_moVeMq1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aGI?" xsdValue="GI"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_moVeNa1jEem1vK-kP1bIqQ" base_EnumerationLiteral="_moVeNK1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aPAGEFLOW?" xsdValue="Pageflow"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_moVeN61jEem1vK-kP1bIqQ" base_EnumerationLiteral="_moVeNq1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aEMAIL?" xsdValue="Email"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_moWFQK1jEem1vK-kP1bIqQ" base_EnumerationLiteral="_moVeOK1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aRSS?" xsdValue="Rss"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_moWFQq1jEem1vK-kP1bIqQ" base_EnumerationLiteral="_moWFQa1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aGWT?" xsdValue="GWT"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_moWFRK1jEem1vK-kP1bIqQ" base_EnumerationLiteral="_moWFQ61jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aIPHONE?" xsdValue="iPhone"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_moYhga1jEem1vK-kP1bIqQ" base_Enumeration="com.tibco.n2.common.channeltypeImplementationType?com.tibco.n2.common.channeltype%3a%3aImplementationType?" xsdSimpleTypeName="ImplementationType" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_moZIka1jEem1vK-kP1bIqQ" base_EnumerationLiteral="_moZIkK1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aImplementationType%3a%3aPULL?" xsdValue="Pull"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_moZIk61jEem1vK-kP1bIqQ" base_EnumerationLiteral="_moZIkq1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aImplementationType%3a%3aPUSH?" xsdValue="Push"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO6WBK1jEem1vK-kP1bIqQ" base_Element="_moWFQ61jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aIPHONE?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO6WBa1jEem1vK-kP1bIqQ" base_Element="_moSa4q1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aGI_CHANNEL?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO6WBq1jEem1vK-kP1bIqQ" base_Element="_moSa5q1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aEMAIL_CHANNEL?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO6WB61jEem1vK-kP1bIqQ" base_Element="_moSa4K1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aJSP_CHANNEL?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO6WCK1jEem1vK-kP1bIqQ" base_Element="_moSa6q1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aOPENSPACE_CHANNEL?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO6WCa1jEem1vK-kP1bIqQ" base_Element="_moVeNq1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aEMAIL?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO6WCq1jEem1vK-kP1bIqQ" base_Element="_moOwg61jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO6WC61jEem1vK-kP1bIqQ" base_Element="_moVeMK1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aJSP?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO6WDK1jEem1vK-kP1bIqQ" base_Element="_moVeOK1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aRSS?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO6WDa1jEem1vK-kP1bIqQ" base_Element="_moSa7K1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aMOBILE_CHANNEL?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO6WDq1jEem1vK-kP1bIqQ" base_Element="_moVeMq1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aGI?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO69EK1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.common.channeltypeImplementationType?com.tibco.n2.common.channeltype%3a%3aImplementationType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO69Ea1jEem1vK-kP1bIqQ" base_Element="_moWFQa1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aGWT?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO69Eq1jEem1vK-kP1bIqQ" base_Element="_moZIkq1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aImplementationType%3a%3aPUSH?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO69E61jEem1vK-kP1bIqQ" base_Element="_moOwga1jEem1vK-kP1bIqQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO69FK1jEem1vK-kP1bIqQ" base_Element="_moSa5K1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aPAGEFLOW_CHANNEL?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO69Fa1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.common.channeltypeChannelType?com.tibco.n2.common.channeltype%3a%3aChannelType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO69Fq1jEem1vK-kP1bIqQ" base_Element="_moSa6K1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aRSS_CHANNEL?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO69F61jEem1vK-kP1bIqQ" base_Element="_moZIkK1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aImplementationType%3a%3aPULL?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO69GK1jEem1vK-kP1bIqQ" base_Element="com.tibco.n2.common.channeltypePresentationType?com.tibco.n2.common.channeltype%3a%3aPresentationType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_nO69Ga1jEem1vK-kP1bIqQ" base_Element="_moVeNK1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aPAGEFLOW?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQyCsK1jEem1vK-kP1bIqQ" displayLabel="ChannelType" base_NamedElement="com.tibco.n2.common.channeltypeChannelType?com.tibco.n2.common.channeltype%3a%3aChannelType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQyCsa1jEem1vK-kP1bIqQ" displayLabel="ImplementationType" base_NamedElement="com.tibco.n2.common.channeltypeImplementationType?com.tibco.n2.common.channeltype%3a%3aImplementationType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQyCsq1jEem1vK-kP1bIqQ" displayLabel="PresentationType" base_NamedElement="com.tibco.n2.common.channeltypePresentationType?com.tibco.n2.common.channeltype%3a%3aPresentationType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQypwK1jEem1vK-kP1bIqQ" displayLabel="EmailChannel" base_NamedElement="_moSa5q1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aEMAIL_CHANNEL?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQypwa1jEem1vK-kP1bIqQ" displayLabel="GIChannel" base_NamedElement="_moSa4q1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aGI_CHANNEL?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQzQ0K1jEem1vK-kP1bIqQ" displayLabel="JSPChannel" base_NamedElement="_moSa4K1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aJSP_CHANNEL?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQzQ0a1jEem1vK-kP1bIqQ" displayLabel="MobileChannel" base_NamedElement="_moSa7K1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aMOBILE_CHANNEL?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQz34K1jEem1vK-kP1bIqQ" displayLabel="PageflowChannel" base_NamedElement="_moSa5K1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aPAGEFLOW_CHANNEL?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQz34a1jEem1vK-kP1bIqQ" displayLabel="RssChannel" base_NamedElement="_moSa6K1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aRSS_CHANNEL?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQz34q1jEem1vK-kP1bIqQ" displayLabel="openspaceChannel" base_NamedElement="_moSa6q1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aChannelType%3a%3aOPENSPACE_CHANNEL?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQ0e8K1jEem1vK-kP1bIqQ" displayLabel="Pull" base_NamedElement="_moZIkK1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aImplementationType%3a%3aPULL?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQ0e8a1jEem1vK-kP1bIqQ" displayLabel="Push" base_NamedElement="_moZIkq1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aImplementationType%3a%3aPUSH?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQ1GAK1jEem1vK-kP1bIqQ" displayLabel="Email" base_NamedElement="_moVeNq1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aEMAIL?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQ1GAa1jEem1vK-kP1bIqQ" displayLabel="GI" base_NamedElement="_moVeMq1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aGI?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQ1GAq1jEem1vK-kP1bIqQ" displayLabel="GWT" base_NamedElement="_moWFQa1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aGWT?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQ1tEK1jEem1vK-kP1bIqQ" displayLabel="JSP" base_NamedElement="_moVeMK1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aJSP?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQ1tEa1jEem1vK-kP1bIqQ" displayLabel="Pageflow" base_NamedElement="_moVeNK1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aPAGEFLOW?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQ1tEq1jEem1vK-kP1bIqQ" displayLabel="Rss" base_NamedElement="_moVeOK1jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aRSS?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oQ2UIK1jEem1vK-kP1bIqQ" displayLabel="iPhone" base_NamedElement="_moWFQ61jEem1vK-kP1bIqQ?com.tibco.n2.common.channeltype%3a%3aPresentationType%3a%3aIPHONE?"/>
  <notation:Diagram xmi:id="_oQ2UJa1jEem1vK-kP1bIqQ" type="Business Object Model" element="com.tibco.n2.common.channeltype?com.tibco.n2.common.channeltype?" name="com.tibco.n2.common.channeltype" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oQ2UJq1jEem1vK-kP1bIqQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_oQ2UJ61jEem1vK-kP1bIqQ"/>
  </notation:Diagram>
</xmi:XMI>
